module Data.Entropy where

import Data.Map (Map)
import Data.Map.Internal (fromFoldable)
import Data.Tuple (Tuple(..))

entropy_map :: Map String Number
entropy_map = fromFoldable entropy_arr

entropy_arr :: Array (Tuple String Number)
entropy_arr =
  [ (Tuple "aback" 3.7004397181410886)
  , (Tuple "abase" 3.906890595608552)
  , (Tuple "abate" 3.9068905956084956)
  , (Tuple "abbey" 3.807354922057627)
  , (Tuple "abbot" 3.8073549220575775)
  , (Tuple "abhor" 3.906890595608462)
  , (Tuple "abide" 4.000000000000058)
  , (Tuple "abled" 3.906890595608467)
  , (Tuple "abode" 4.087462841250388)
  , (Tuple "abort" 4.000000000000004)
  , (Tuple "about" 4.000000000000015)
  , (Tuple "above" 3.9068905956085276)
  , (Tuple "abuse" 3.9999999999999996)
  , (Tuple "abyss" 3.8073549220576473)
  , (Tuple "acorn" 3.9068905956085307)
  , (Tuple "acrid" 3.807354922057602)
  , (Tuple "actor" 3.807354922057588)
  , (Tuple "acute" 3.9068905956085453)
  , (Tuple "adage" 3.8073549220576006)
  , (Tuple "adapt" 3.807354922057572)
  , (Tuple "adept" 3.906890595608507)
  , (Tuple "admin" 3.807354922057616)
  , (Tuple "admit" 3.9999999999999867)
  , (Tuple "adobe" 4.087462841250335)
  , (Tuple "adopt" 3.8073549220576175)
  , (Tuple "adore" 4.000000000000005)
  , (Tuple "adorn" 3.9068905956084885)
  , (Tuple "adult" 3.906890595608548)
  , (Tuple "affix" 3.3219280948873706)
  , (Tuple "afire" 3.906890595608534)
  , (Tuple "afoot" 3.8073549220575766)
  , (Tuple "afoul" 3.906890595608509)
  , (Tuple "after" 4.000000000000013)
  , (Tuple "again" 3.9068905956085245)
  , (Tuple "agape" 3.999999999999992)
  , (Tuple "agate" 3.9068905956084845)
  , (Tuple "agent" 3.8073549220575886)
  , (Tuple "agile" 3.9068905956085236)
  , (Tuple "aging" 3.9999999999999556)
  , (Tuple "aglow" 3.8073549220575824)
  , (Tuple "agony" 3.9068905956085276)
  , (Tuple "agree" 4.000000000000032)
  , (Tuple "ahead" 3.700439718141065)
  , (Tuple "aider" 3.9999999999999987)
  , (Tuple "aisle" 3.906890595608507)
  , (Tuple "alarm" 3.8073549220576215)
  , (Tuple "album" 3.8073549220576477)
  , (Tuple "alert" 4.1699250014423495)
  , (Tuple "algae" 3.9068905956085347)
  , (Tuple "alibi" 3.7004397181410056)
  , (Tuple "alien" 3.999999999999999)
  , (Tuple "align" 3.90689059560853)
  , (Tuple "alike" 3.999999999999959)
  , (Tuple "alive" 3.999999999999967)
  , (Tuple "allay" 3.807354922057631)
  , (Tuple "alley" 3.906890595608514)
  , (Tuple "allot" 4.087462841250335)
  , (Tuple "allow" 3.8073549220575926)
  , (Tuple "alloy" 3.999999999999999)
  , (Tuple "aloft" 3.999999999999992)
  , (Tuple "alone" 3.9999999999999822)
  , (Tuple "along" 4.000000000000027)
  , (Tuple "aloof" 3.80735492205761)
  , (Tuple "aloud" 3.906890595608562)
  , (Tuple "alpha" 3.7004397181410646)
  , (Tuple "altar" 3.906890595608512)
  , (Tuple "alter" 4.16992500144227)
  , (Tuple "amass" 3.9068905956085254)
  , (Tuple "amaze" 3.584962500721138)
  , (Tuple "amber" 3.999999999999966)
  , (Tuple "amble" 4.087462841250294)
  , (Tuple "amend" 3.807354922057658)
  , (Tuple "amiss" 3.906890595608487)
  , (Tuple "amity" 3.7004397181411317)
  , (Tuple "among" 4.000000000000039)
  , (Tuple "ample" 4.000000000000012)
  , (Tuple "amply" 3.999999999999975)
  , (Tuple "amuse" 4.000000000000002)
  , (Tuple "angel" 4.169925001442296)
  , (Tuple "anger" 4.087462841250328)
  , (Tuple "angle" 4.169925001442345)
  , (Tuple "angry" 3.9068905956084854)
  , (Tuple "angst" 3.807354922057591)
  , (Tuple "anime" 3.807354922057603)
  , (Tuple "ankle" 3.9068905956085134)
  , (Tuple "annex" 3.584962500721113)
  , (Tuple "annoy" 3.7004397181410793)
  , (Tuple "annul" 3.584962500721085)
  , (Tuple "anode" 4.000000000000004)
  , (Tuple "antic" 3.906890595608483)
  , (Tuple "anvil" 3.9068905956085147)
  , (Tuple "aorta" 3.8073549220575886)
  , (Tuple "apart" 3.906890595608501)
  , (Tuple "aphid" 3.5849625007211756)
  , (Tuple "aping" 3.906890595608502)
  , (Tuple "apnea" 3.8073549220575504)
  , (Tuple "apple" 4.000000000000015)
  , (Tuple "apply" 3.906890595608496)
  , (Tuple "apron" 3.90689059560849)
  , (Tuple "aptly" 3.9999999999999973)
  , (Tuple "arbor" 3.999999999999988)
  , (Tuple "ardor" 3.9999999999999933)
  , (Tuple "arena" 3.8073549220575393)
  , (Tuple "argue" 3.9068905956085156)
  , (Tuple "arise" 4.087462841250364)
  , (Tuple "armor" 4.000000000000028)
  , (Tuple "aroma" 3.906890595608551)
  , (Tuple "arose" 4.000000000000001)
  , (Tuple "array" 3.700439718141056)
  , (Tuple "arrow" 3.807354922057631)
  , (Tuple "arson" 4.000000000000011)
  , (Tuple "artsy" 4.000000000000006)
  , (Tuple "ascot" 3.9068905956085285)
  , (Tuple "ashen" 3.8073549220576046)
  , (Tuple "aside" 3.999999999999979)
  , (Tuple "askew" 3.7004397181410678)
  , (Tuple "assay" 3.906890595608531)
  , (Tuple "asset" 3.8073549220576113)
  , (Tuple "atoll" 3.9999999999999942)
  , (Tuple "atone" 3.999999999999977)
  , (Tuple "attic" 3.9068905956084996)
  , (Tuple "audio" 3.906890595608512)
  , (Tuple "audit" 3.999999999999992)
  , (Tuple "augur" 3.7004397181411304)
  , (Tuple "aunty" 3.9068905956085223)
  , (Tuple "avail" 3.9068905956085236)
  , (Tuple "avert" 3.906890595608484)
  , (Tuple "avian" 3.8073549220575797)
  , (Tuple "avoid" 3.9068905956085107)
  , (Tuple "await" 3.5849625007211863)
  , (Tuple "awake" 3.8073549220575833)
  , (Tuple "award" 3.9068905956085302)
  , (Tuple "aware" 3.9068905956085422)
  , (Tuple "awash" 3.807354922057614)
  , (Tuple "awful" 3.700439718141111)
  , (Tuple "awoke" 3.80735492205766)
  , (Tuple "axial" 3.58496250072112)
  , (Tuple "axiom" 3.7004397181410043)
  , (Tuple "axion" 3.8073549220576046)
  , (Tuple "azure" 3.8073549220576104)
  , (Tuple "bacon" 4.000000000000001)
  , (Tuple "badge" 3.9068905956084548)
  , (Tuple "badly" 3.9999999999999987)
  , (Tuple "bagel" 3.9068905956085005)
  , (Tuple "baggy" 3.584962500721228)
  , (Tuple "baker" 3.999999999999976)
  , (Tuple "baler" 4.087462841250331)
  , (Tuple "balmy" 3.9068905956085205)
  , (Tuple "banal" 3.8073549220575114)
  , (Tuple "banjo" 3.5849625007211823)
  , (Tuple "barge" 4.000000000000034)
  , (Tuple "baron" 3.9999999999999796)
  , (Tuple "basal" 3.999999999999981)
  , (Tuple "basic" 3.8073549220576384)
  , (Tuple "basil" 3.9068905956085156)
  , (Tuple "basin" 3.906890595608514)
  , (Tuple "basis" 3.807354922057562)
  , (Tuple "baste" 4.087462841250341)
  , (Tuple "batch" 4.000000000000031)
  , (Tuple "bathe" 4.000000000000003)
  , (Tuple "baton" 4.00000000000004)
  , (Tuple "batty" 3.8073549220576157)
  , (Tuple "bawdy" 3.7004397181410336)
  , (Tuple "bayou" 3.5849625007211627)
  , (Tuple "beach" 3.9068905956085147)
  , (Tuple "beady" 3.9999999999999694)
  , (Tuple "beard" 4.169925001442305)
  , (Tuple "beast" 4.087462841250333)
  , (Tuple "beech" 3.8073549220576255)
  , (Tuple "beefy" 3.459431618637306)
  , (Tuple "befit" 4.000000000000014)
  , (Tuple "began" 3.90689059560849)
  , (Tuple "begat" 4.0000000000000036)
  , (Tuple "beget" 3.8073549220576717)
  , (Tuple "begin" 4.087462841250351)
  , (Tuple "begun" 3.906890595608458)
  , (Tuple "being" 4.169925001442296)
  , (Tuple "belch" 3.8073549220575966)
  , (Tuple "belie" 3.9999999999999973)
  , (Tuple "belle" 3.906890595608526)
  , (Tuple "belly" 3.8073549220576193)
  , (Tuple "below" 3.906890595608585)
  , (Tuple "bench" 3.8073549220575864)
  , (Tuple "beret" 3.999999999999969)
  , (Tuple "berry" 3.9068905956084943)
  , (Tuple "berth" 4.000000000000002)
  , (Tuple "beset" 4.00000000000001)
  , (Tuple "betel" 4.000000000000017)
  , (Tuple "bevel" 3.9068905956084987)
  , (Tuple "bezel" 3.9068905956085205)
  , (Tuple "bible" 3.700439718141038)
  , (Tuple "bicep" 3.700439718141066)
  , (Tuple "biddy" 3.584962500721098)
  , (Tuple "bigot" 3.8073549220575758)
  , (Tuple "bilge" 3.9068905956085076)
  , (Tuple "billy" 3.700439718141143)
  , (Tuple "binge" 3.9999999999999942)
  , (Tuple "bingo" 3.9068905956085263)
  , (Tuple "biome" 3.5849625007211205)
  , (Tuple "birch" 3.807354922057562)
  , (Tuple "birth" 3.906890595608495)
  , (Tuple "bison" 3.906890595608538)
  , (Tuple "bitty" 3.584962500721174)
  , (Tuple "black" 4.000000000000016)
  , (Tuple "blade" 4.087462841250323)
  , (Tuple "blame" 4.000000000000023)
  , (Tuple "bland" 3.9068905956084645)
  , (Tuple "blank" 3.906890595608489)
  , (Tuple "blare" 4.087462841250336)
  , (Tuple "blast" 4.000000000000007)
  , (Tuple "blaze" 3.906890595608525)
  , (Tuple "bleak" 3.9999999999999747)
  , (Tuple "bleat" 4.087462841250343)
  , (Tuple "bleed" 3.906890595608577)
  , (Tuple "bleep" 3.8073549220576473)
  , (Tuple "blend" 3.906890595608504)
  , (Tuple "bless" 3.584962500721132)
  , (Tuple "blimp" 3.8073549220576486)
  , (Tuple "blind" 3.700439718141108)
  , (Tuple "blink" 3.700439718141032)
  , (Tuple "bliss" 3.807354922057588)
  , (Tuple "blitz" 3.5849625007211454)
  , (Tuple "bloat" 4.00000000000002)
  , (Tuple "block" 3.70043971814106)
  , (Tuple "bloke" 3.906890595608553)
  , (Tuple "blond" 3.9068905956085342)
  , (Tuple "blood" 3.7004397181410464)
  , (Tuple "bloom" 3.807354922057552)
  , (Tuple "blown" 3.906890595608551)
  , (Tuple "bluer" 3.9068905956084867)
  , (Tuple "bluff" 3.58496250072119)
  , (Tuple "blunt" 4.0000000000000115)
  , (Tuple "blurb" 3.807354922057553)
  , (Tuple "blurt" 3.9999999999999853)
  , (Tuple "blush" 3.8073549220576406)
  , (Tuple "board" 4.087462841250306)
  , (Tuple "boast" 3.9068905956085094)
  , (Tuple "bobby" 3.4594316186372827)
  , (Tuple "boney" 4.0000000000000115)
  , (Tuple "bongo" 3.5849625007210992)
  , (Tuple "bonus" 3.7004397181410376)
  , (Tuple "booby" 3.7004397181411077)
  , (Tuple "boost" 3.9999999999999725)
  , (Tuple "booth" 3.999999999999983)
  , (Tuple "booty" 3.9068905956085356)
  , (Tuple "booze" 3.7004397181410744)
  , (Tuple "boozy" 3.5849625007212023)
  , (Tuple "borax" 3.8073549220576375)
  , (Tuple "borne" 3.906890595608521)
  , (Tuple "bosom" 3.8073549220576415)
  , (Tuple "bossy" 3.7004397181411184)
  , (Tuple "botch" 3.9999999999999627)
  , (Tuple "bough" 3.7004397181411424)
  , (Tuple "boule" 3.9068905956085276)
  , (Tuple "bound" 3.9068905956085653)
  , (Tuple "bowel" 4.169925001442346)
  , (Tuple "boxer" 3.9068905956085316)
  , (Tuple "brace" 4.000000000000027)
  , (Tuple "braid" 4.087462841250299)
  , (Tuple "brain" 3.9999999999999907)
  , (Tuple "brake" 4.169925001442296)
  , (Tuple "brand" 3.999999999999977)
  , (Tuple "brash" 3.906890595608527)
  , (Tuple "brass" 3.7004397181410518)
  , (Tuple "brave" 3.999999999999993)
  , (Tuple "bravo" 3.906890595608561)
  , (Tuple "brawl" 3.9068905956085285)
  , (Tuple "brawn" 3.807354922057606)
  , (Tuple "bread" 4.169925001442301)
  , (Tuple "break" 4.087462841250301)
  , (Tuple "breed" 3.9068905956085485)
  , (Tuple "briar" 3.8073549220576024)
  , (Tuple "bribe" 3.9999999999999445)
  , (Tuple "brick" 3.700439718141082)
  , (Tuple "bride" 4.000000000000012)
  , (Tuple "brief" 4.087462841250318)
  , (Tuple "brine" 3.999999999999998)
  , (Tuple "bring" 4.00000000000004)
  , (Tuple "brink" 3.807354922057606)
  , (Tuple "briny" 3.9068905956085533)
  , (Tuple "brisk" 3.906890595608503)
  , (Tuple "broad" 4.087462841250266)
  , (Tuple "broil" 3.8073549220575766)
  , (Tuple "broke" 3.999999999999964)
  , (Tuple "brood" 4.00000000000003)
  , (Tuple "brook" 3.807354922057589)
  , (Tuple "broom" 3.9068905956085094)
  , (Tuple "broth" 4.087462841250321)
  , (Tuple "brown" 3.906890595608475)
  , (Tuple "brunt" 4.087462841250335)
  , (Tuple "brush" 3.99999999999999)
  , (Tuple "brute" 4.000000000000002)
  , (Tuple "buddy" 3.584962500721103)
  , (Tuple "budge" 4.087462841250339)
  , (Tuple "buggy" 3.7004397181411113)
  , (Tuple "bugle" 4.000000000000008)
  , (Tuple "build" 3.906890595608511)
  , (Tuple "built" 3.9068905956085307)
  , (Tuple "bulge" 4.087462841250294)
  , (Tuple "bulky" 3.7004397181410353)
  , (Tuple "bully" 3.5849625007211525)
  , (Tuple "bunch" 3.700439718141062)
  , (Tuple "bunny" 3.58496250072112)
  , (Tuple "burly" 3.9068905956085205)
  , (Tuple "burnt" 4.087462841250303)
  , (Tuple "burst" 3.9068905956085227)
  , (Tuple "bused" 3.7004397181410127)
  , (Tuple "bushy" 3.9068905956085036)
  , (Tuple "butch" 3.8073549220575846)
  , (Tuple "butte" 3.807354922057584)
  , (Tuple "buxom" 3.584962500721179)
  , (Tuple "buyer" 3.906890595608533)
  , (Tuple "bylaw" 3.7004397181410806)
  , (Tuple "cabal" 3.8073549220575833)
  , (Tuple "cabby" 3.700439718141049)
  , (Tuple "cabin" 3.807354922057589)
  , (Tuple "cable" 3.999999999999985)
  , (Tuple "cacao" 3.700439718141048)
  , (Tuple "cache" 3.807354922057635)
  , (Tuple "cacti" 3.8073549220575664)
  , (Tuple "caddy" 3.8073549220575975)
  , (Tuple "cadet" 3.9068905956085636)
  , (Tuple "cagey" 3.807354922057611)
  , (Tuple "cairn" 3.906890595608538)
  , (Tuple "camel" 3.9068905956085778)
  , (Tuple "cameo" 4.0000000000000115)
  , (Tuple "canal" 3.9068905956084774)
  , (Tuple "candy" 3.9068905956085023)
  , (Tuple "canny" 3.8073549220576375)
  , (Tuple "canoe" 4.087462841250366)
  , (Tuple "canon" 3.9068905956084943)
  , (Tuple "caper" 4.087462841250346)
  , (Tuple "caput" 3.7004397181410797)
  , (Tuple "carat" 3.80735492205758)
  , (Tuple "cargo" 3.9068905956085205)
  , (Tuple "carol" 4.000000000000016)
  , (Tuple "carry" 3.807354922057561)
  , (Tuple "carve" 4.087462841250358)
  , (Tuple "caste" 3.99999999999997)
  , (Tuple "catch" 3.906890595608504)
  , (Tuple "cater" 4.169925001442316)
  , (Tuple "catty" 3.9999999999999982)
  , (Tuple "caulk" 3.9068905956085223)
  , (Tuple "cause" 4.087462841250334)
  , (Tuple "cavil" 4.00000000000002)
  , (Tuple "cease" 3.999999999999984)
  , (Tuple "cedar" 3.906890595608549)
  , (Tuple "cello" 3.8073549220575584)
  , (Tuple "chafe" 3.906890595608512)
  , (Tuple "chaff" 3.5849625007210926)
  , (Tuple "chain" 4.087462841250344)
  , (Tuple "chair" 3.999999999999994)
  , (Tuple "chalk" 3.906890595608508)
  , (Tuple "champ" 3.9068905956085205)
  , (Tuple "chant" 4.000000000000045)
  , (Tuple "chaos" 3.906890595608509)
  , (Tuple "chard" 3.9999999999999436)
  , (Tuple "charm" 4.0874628412503)
  , (Tuple "chart" 3.9999999999999987)
  , (Tuple "chase" 3.9999999999999614)
  , (Tuple "chasm" 4.000000000000035)
  , (Tuple "cheap" 4.087462841250286)
  , (Tuple "cheat" 4.087462841250346)
  , (Tuple "check" 3.807354922057589)
  , (Tuple "cheek" 3.9068905956084983)
  , (Tuple "cheer" 3.999999999999998)
  , (Tuple "chess" 3.700439718141028)
  , (Tuple "chest" 3.9999999999999876)
  , (Tuple "chick" 3.700439718141155)
  , (Tuple "chide" 3.999999999999953)
  , (Tuple "chief" 3.9068905956085542)
  , (Tuple "child" 3.9068905956085747)
  , (Tuple "chili" 3.807354922057614)
  , (Tuple "chill" 3.8073549220576144)
  , (Tuple "chime" 3.9068905956084903)
  , (Tuple "china" 4.000000000000004)
  , (Tuple "chirp" 3.9068905956085045)
  , (Tuple "chock" 3.8073549220575953)
  , (Tuple "choir" 3.9999999999999516)
  , (Tuple "choke" 3.9068905956085263)
  , (Tuple "chord" 4.000000000000027)
  , (Tuple "chore" 3.9999999999999885)
  , (Tuple "chose" 4.000000000000016)
  , (Tuple "chuck" 3.7004397181410513)
  , (Tuple "chump" 3.8073549220576193)
  , (Tuple "chunk" 3.9068905956085542)
  , (Tuple "churn" 3.807354922057559)
  , (Tuple "chute" 3.9068905956084645)
  , (Tuple "cider" 4.087462841250384)
  , (Tuple "cigar" 3.9068905956085205)
  , (Tuple "cinch" 3.807354922057574)
  , (Tuple "circa" 3.700439718141083)
  , (Tuple "civic" 3.5849625007211476)
  , (Tuple "civil" 3.906890595608562)
  , (Tuple "clack" 3.807354922057634)
  , (Tuple "claim" 3.906890595608529)
  , (Tuple "clamp" 3.9999999999999605)
  , (Tuple "clang" 3.9999999999999876)
  , (Tuple "clank" 3.999999999999978)
  , (Tuple "clash" 4.000000000000042)
  , (Tuple "clasp" 4.0000000000000435)
  , (Tuple "class" 3.906890595608484)
  , (Tuple "clean" 4.087462841250337)
  , (Tuple "clear" 3.9999999999999765)
  , (Tuple "cleat" 4.087462841250342)
  , (Tuple "cleft" 3.999999999999989)
  , (Tuple "clerk" 3.906890595608465)
  , (Tuple "click" 3.584962500721138)
  , (Tuple "cliff" 3.584962500721113)
  , (Tuple "climb" 3.807354922057682)
  , (Tuple "cling" 3.9068905956085653)
  , (Tuple "clink" 3.8073549220576237)
  , (Tuple "cloak" 3.999999999999977)
  , (Tuple "clock" 3.584962500721076)
  , (Tuple "clone" 4.000000000000006)
  , (Tuple "close" 4.000000000000002)
  , (Tuple "cloth" 4.000000000000002)
  , (Tuple "cloud" 4.000000000000021)
  , (Tuple "clout" 4.000000000000008)
  , (Tuple "clove" 3.999999999999966)
  , (Tuple "clown" 3.8073549220576086)
  , (Tuple "cluck" 3.8073549220576175)
  , (Tuple "clued" 3.9068905956084823)
  , (Tuple "clump" 3.9068905956085307)
  , (Tuple "clung" 3.7004397181411544)
  , (Tuple "coach" 3.999999999999992)
  , (Tuple "coast" 4.0000000000000195)
  , (Tuple "cobra" 3.807354922057574)
  , (Tuple "cocoa" 3.584962500721112)
  , (Tuple "colon" 3.807354922057631)
  , (Tuple "color" 3.807354922057577)
  , (Tuple "comet" 3.9999999999999853)
  , (Tuple "comfy" 3.584962500721092)
  , (Tuple "comic" 3.700439718141052)
  , (Tuple "comma" 3.807354922057564)
  , (Tuple "conch" 3.8073549220576415)
  , (Tuple "condo" 3.5849625007211405)
  , (Tuple "conic" 3.9068905956085147)
  , (Tuple "copse" 3.9999999999999942)
  , (Tuple "coral" 4.08746284125032)
  , (Tuple "corer" 3.9999999999999734)
  , (Tuple "corny" 3.9999999999999942)
  , (Tuple "couch" 3.9068905956085063)
  , (Tuple "cough" 3.9068905956085387)
  , (Tuple "could" 3.9999999999999996)
  , (Tuple "count" 3.9068905956085063)
  , (Tuple "coupe" 3.9068905956085156)
  , (Tuple "court" 4.000000000000005)
  , (Tuple "coven" 3.9068905956084854)
  , (Tuple "cover" 3.906890595608507)
  , (Tuple "covet" 3.9068905956085356)
  , (Tuple "covey" 3.8073549220576277)
  , (Tuple "cower" 3.9999999999999827)
  , (Tuple "coyly" 3.4594316186373133)
  , (Tuple "crack" 3.8073549220575917)
  , (Tuple "craft" 4.000000000000016)
  , (Tuple "cramp" 4.000000000000016)
  , (Tuple "crane" 3.999999999999973)
  , (Tuple "crank" 4.000000000000001)
  , (Tuple "crash" 3.999999999999956)
  , (Tuple "crass" 3.8073549220576055)
  , (Tuple "crate" 4.169925001442302)
  , (Tuple "crave" 4.087462841250378)
  , (Tuple "crawl" 3.807354922057609)
  , (Tuple "craze" 3.9999999999999973)
  , (Tuple "crazy" 3.700439718141111)
  , (Tuple "creak" 4.000000000000001)
  , (Tuple "cream" 4.000000000000007)
  , (Tuple "credo" 4.000000000000014)
  , (Tuple "creed" 4.00000000000003)
  , (Tuple "creek" 3.9068905956084583)
  , (Tuple "creep" 4.087462841250303)
  , (Tuple "creme" 4.0)
  , (Tuple "crepe" 4.087462841250334)
  , (Tuple "crept" 4.000000000000004)
  , (Tuple "cress" 3.8073549220575913)
  , (Tuple "crest" 3.9999999999999893)
  , (Tuple "crick" 3.7004397181411566)
  , (Tuple "cried" 4.0874628412503515)
  , (Tuple "crier" 4.000000000000001)
  , (Tuple "crime" 4.0000000000000195)
  , (Tuple "crimp" 3.9068905956085436)
  , (Tuple "crisp" 4.000000000000012)
  , (Tuple "croak" 3.999999999999989)
  , (Tuple "crock" 3.7004397181410917)
  , (Tuple "crone" 3.9999999999999925)
  , (Tuple "crony" 4.08746284125037)
  , (Tuple "crook" 3.906890595608487)
  , (Tuple "cross" 3.700439718141107)
  , (Tuple "croup" 4.000000000000019)
  , (Tuple "crowd" 3.9999999999999662)
  , (Tuple "crown" 4.000000000000038)
  , (Tuple "crude" 4.000000000000007)
  , (Tuple "cruel" 4.087462841250347)
  , (Tuple "crumb" 3.80735492205761)
  , (Tuple "crump" 3.807354922057638)
  , (Tuple "crush" 3.906890595608563)
  , (Tuple "crust" 4.000000000000009)
  , (Tuple "crypt" 3.7004397181410353)
  , (Tuple "cubic" 3.584962500721108)
  , (Tuple "cumin" 3.8073549220576166)
  , (Tuple "curio" 3.8073549220575846)
  , (Tuple "curly" 3.9068905956085245)
  , (Tuple "curry" 3.700439718141091)
  , (Tuple "curse" 4.000000000000004)
  , (Tuple "curve" 4.000000000000004)
  , (Tuple "curvy" 3.5849625007211885)
  , (Tuple "cutie" 3.9068905956085533)
  , (Tuple "cyber" 3.7004397181411037)
  , (Tuple "cycle" 3.4594316186373195)
  , (Tuple "cynic" 3.7004397181411415)
  , (Tuple "daddy" 3.459431618637245)
  , (Tuple "daily" 4.000000000000032)
  , (Tuple "dairy" 4.087462841250286)
  , (Tuple "daisy" 3.906890595608509)
  , (Tuple "dally" 4.000000000000032)
  , (Tuple "dance" 3.9999999999999964)
  , (Tuple "dandy" 3.7004397181411246)
  , (Tuple "datum" 3.5849625007211583)
  , (Tuple "daunt" 3.9068905956085134)
  , (Tuple "dealt" 3.9999999999999676)
  , (Tuple "death" 4.000000000000014)
  , (Tuple "debar" 4.087462841250321)
  , (Tuple "debit" 3.9999999999999973)
  , (Tuple "debug" 3.9068905956085)
  , (Tuple "debut" 3.906890595608498)
  , (Tuple "decal" 3.9999999999999862)
  , (Tuple "decay" 3.9999999999999973)
  , (Tuple "decor" 4.087462841250292)
  , (Tuple "decoy" 4.000000000000027)
  , (Tuple "decry" 4.000000000000018)
  , (Tuple "defer" 4.087462841250387)
  , (Tuple "deign" 3.9999999999999836)
  , (Tuple "deity" 3.906890595608502)
  , (Tuple "delay" 4.0000000000000115)
  , (Tuple "delta" 3.999999999999962)
  , (Tuple "delve" 3.9068905956085365)
  , (Tuple "demon" 3.999999999999984)
  , (Tuple "demur" 3.906890595608532)
  , (Tuple "denim" 3.8073549220576335)
  , (Tuple "dense" 3.8073549220575837)
  , (Tuple "depot" 3.906890595608537)
  , (Tuple "depth" 3.9068905956084787)
  , (Tuple "derby" 3.906890595608498)
  , (Tuple "deter" 3.9999999999999742)
  , (Tuple "detox" 3.8073549220576144)
  , (Tuple "deuce" 3.906890595608491)
  , (Tuple "devil" 3.8073549220576326)
  , (Tuple "diary" 4.000000000000019)
  , (Tuple "dicey" 3.9068905956085387)
  , (Tuple "digit" 3.8073549220575456)
  , (Tuple "dilly" 3.9068905956085014)
  , (Tuple "dimly" 3.906890595608518)
  , (Tuple "diner" 3.9999999999999805)
  , (Tuple "dingo" 3.9999999999999596)
  , (Tuple "dingy" 4.087462841250361)
  , (Tuple "diode" 3.8073549220575535)
  , (Tuple "dirge" 4.000000000000037)
  , (Tuple "dirty" 4.000000000000051)
  , (Tuple "disco" 3.584962500721202)
  , (Tuple "ditch" 3.9068905956085573)
  , (Tuple "ditto" 3.807354922057607)
  , (Tuple "ditty" 3.7004397181410806)
  , (Tuple "diver" 4.087462841250376)
  , (Tuple "dizzy" 3.5849625007211308)
  , (Tuple "dodge" 3.8073549220576317)
  , (Tuple "dodgy" 3.807354922057656)
  , (Tuple "dogma" 3.700439718141115)
  , (Tuple "doing" 4.087462841250298)
  , (Tuple "dolly" 3.906890595608506)
  , (Tuple "donor" 3.906890595608525)
  , (Tuple "donut" 3.9068905956085063)
  , (Tuple "dopey" 3.7004397181411246)
  , (Tuple "doubt" 3.9068905956084636)
  , (Tuple "dough" 3.8073549220576366)
  , (Tuple "dowdy" 3.8073549220576224)
  , (Tuple "dowel" 4.00000000000003)
  , (Tuple "downy" 3.9999999999999702)
  , (Tuple "dowry" 4.16992500144232)
  , (Tuple "dozen" 3.807354922057573)
  , (Tuple "draft" 3.9068905956085156)
  , (Tuple "drain" 4.087462841250342)
  , (Tuple "drake" 4.000000000000028)
  , (Tuple "drama" 3.9068905956085476)
  , (Tuple "drank" 3.8073549220575673)
  , (Tuple "drape" 3.999999999999987)
  , (Tuple "drawl" 3.9068905956085884)
  , (Tuple "drawn" 4.000000000000048)
  , (Tuple "dread" 4.000000000000006)
  , (Tuple "dream" 4.000000000000023)
  , (Tuple "dress" 3.584962500721158)
  , (Tuple "dried" 4.000000000000008)
  , (Tuple "drier" 4.087462841250307)
  , (Tuple "drift" 4.000000000000013)
  , (Tuple "drill" 3.807354922057617)
  , (Tuple "drink" 4.000000000000046)
  , (Tuple "drive" 4.08746284125036)
  , (Tuple "droit" 3.8073549220576086)
  , (Tuple "droll" 3.906890595608547)
  , (Tuple "drone" 3.999999999999976)
  , (Tuple "drool" 3.999999999999958)
  , (Tuple "droop" 3.9068905956085653)
  , (Tuple "dross" 3.7004397181410655)
  , (Tuple "drove" 3.9999999999999964)
  , (Tuple "drown" 3.999999999999959)
  , (Tuple "druid" 3.807354922057535)
  , (Tuple "drunk" 3.8073549220575984)
  , (Tuple "dryer" 4.000000000000026)
  , (Tuple "dryly" 3.5849625007211094)
  , (Tuple "duchy" 3.5849625007211015)
  , (Tuple "dully" 3.7004397181411375)
  , (Tuple "dummy" 3.70043971814109)
  , (Tuple "dumpy" 3.7004397181410495)
  , (Tuple "dunce" 4.000000000000042)
  , (Tuple "dusky" 3.807354922057626)
  , (Tuple "dusty" 3.70043971814111)
  , (Tuple "dutch" 3.807354922057602)
  , (Tuple "duvet" 3.7004397181410953)
  , (Tuple "dwarf" 3.9068905956085076)
  , (Tuple "dwell" 3.8073549220575797)
  , (Tuple "dwelt" 3.9999999999999964)
  , (Tuple "dying" 4.000000000000022)
  , (Tuple "eager" 4.087462841250318)
  , (Tuple "eagle" 3.9068905956084747)
  , (Tuple "early" 4.000000000000028)
  , (Tuple "earth" 4.087462841250345)
  , (Tuple "easel" 3.9068905956085422)
  , (Tuple "eaten" 3.906890595608502)
  , (Tuple "eater" 4.000000000000036)
  , (Tuple "ebony" 3.9068905956085027)
  , (Tuple "eclat" 3.906890595608522)
  , (Tuple "edict" 3.9068905956084947)
  , (Tuple "edify" 3.8073549220575615)
  , (Tuple "eerie" 3.4594316186373337)
  , (Tuple "egret" 3.906890595608482)
  , (Tuple "eight" 3.9068905956085245)
  , (Tuple "eject" 3.5849625007211268)
  , (Tuple "eking" 3.90689059560857)
  , (Tuple "elate" 3.906890595608535)
  , (Tuple "elbow" 3.906890595608574)
  , (Tuple "elder" 3.9068905956085542)
  , (Tuple "elect" 3.999999999999982)
  , (Tuple "elegy" 3.7004397181410824)
  , (Tuple "elfin" 3.8073549220575846)
  , (Tuple "elide" 4.000000000000002)
  , (Tuple "elite" 3.9999999999999982)
  , (Tuple "elope" 3.8073549220575758)
  , (Tuple "elude" 3.8073549220575904)
  , (Tuple "email" 3.8073549220575913)
  , (Tuple "embed" 3.7004397181411353)
  , (Tuple "ember" 3.9068905956085063)
  , (Tuple "emcee" 3.7004397181410504)
  , (Tuple "empty" 3.8073549220576237)
  , (Tuple "enact" 3.9999999999999787)
  , (Tuple "endow" 3.700439718141061)
  , (Tuple "enema" 3.8073549220576233)
  , (Tuple "enemy" 3.9068905956085267)
  , (Tuple "enjoy" 3.807354922057584)
  , (Tuple "ennui" 3.8073549220576197)
  , (Tuple "ensue" 3.8073549220576197)
  , (Tuple "enter" 4.000000000000023)
  , (Tuple "entry" 3.9068905956084916)
  , (Tuple "envoy" 3.9068905956085005)
  , (Tuple "epoch" 3.9068905956085067)
  , (Tuple "epoxy" 3.7004397181410633)
  , (Tuple "equal" 3.700439718141113)
  , (Tuple "equip" 3.700439718141098)
  , (Tuple "erase" 3.9068905956085374)
  , (Tuple "erect" 4.000000000000006)
  , (Tuple "erode" 3.906890595608527)
  , (Tuple "error" 3.8073549220575753)
  , (Tuple "erupt" 3.906890595608557)
  , (Tuple "essay" 3.80735492205761)
  , (Tuple "ester" 4.247927513443572)
  , (Tuple "ether" 4.1699250014423095)
  , (Tuple "ethic" 3.7004397181410793)
  , (Tuple "ethos" 3.9068905956084987)
  , (Tuple "etude" 3.9068905956085467)
  , (Tuple "evade" 3.700439718141077)
  , (Tuple "event" 3.7004397181411113)
  , (Tuple "every" 3.8073549220575806)
  , (Tuple "evict" 3.906890595608523)
  , (Tuple "evoke" 3.4594316186372835)
  , (Tuple "exact" 3.9999999999999893)
  , (Tuple "exalt" 3.999999999999977)
  , (Tuple "excel" 3.9068905956085365)
  , (Tuple "exert" 3.906890595608543)
  , (Tuple "exile" 3.9068905956085387)
  , (Tuple "exist" 3.8073549220575913)
  , (Tuple "expel" 3.9068905956085587)
  , (Tuple "extol" 3.8073549220575456)
  , (Tuple "extra" 3.906890595608506)
  , (Tuple "exult" 3.8073549220575433)
  , (Tuple "eying" 3.9068905956085263)
  , (Tuple "fable" 4.00000000000001)
  , (Tuple "facet" 3.906890595608561)
  , (Tuple "faint" 4.000000000000009)
  , (Tuple "fairy" 3.906890595608562)
  , (Tuple "faith" 3.8073549220576117)
  , (Tuple "false" 3.9068905956085356)
  , (Tuple "fancy" 3.700439718141096)
  , (Tuple "fanny" 3.7004397181411517)
  , (Tuple "farce" 3.9999999999999996)
  , (Tuple "fatal" 3.807354922057595)
  , (Tuple "fatty" 3.8073549220576184)
  , (Tuple "fault" 3.9999999999999787)
  , (Tuple "fauna" 3.5849625007211596)
  , (Tuple "favor" 3.906890595608513)
  , (Tuple "feast" 3.9999999999999853)
  , (Tuple "fecal" 3.9068905956084734)
  , (Tuple "feign" 4.000000000000028)
  , (Tuple "fella" 3.807354922057671)
  , (Tuple "felon" 4.000000000000044)
  , (Tuple "femme" 3.459431618637248)
  , (Tuple "femur" 3.8073549220575966)
  , (Tuple "fence" 3.8073549220576264)
  , (Tuple "feral" 4.0874628412503595)
  , (Tuple "ferry" 3.906890595608527)
  , (Tuple "fetal" 3.90689059560849)
  , (Tuple "fetch" 3.9068905956085263)
  , (Tuple "fetid" 3.9068905956084987)
  , (Tuple "fetus" 3.9068905956085085)
  , (Tuple "fever" 3.999999999999996)
  , (Tuple "fewer" 3.9068905956085347)
  , (Tuple "fiber" 4.087462841250301)
  , (Tuple "ficus" 3.700439718141073)
  , (Tuple "field" 3.906890595608475)
  , (Tuple "fiend" 3.906890595608534)
  , (Tuple "fiery" 3.906890595608518)
  , (Tuple "fifth" 3.9068905956085236)
  , (Tuple "fifty" 3.906890595608534)
  , (Tuple "fight" 3.906890595608512)
  , (Tuple "filer" 4.169925001442307)
  , (Tuple "filet" 3.9999999999999805)
  , (Tuple "filly" 3.807354922057599)
  , (Tuple "filmy" 3.9068905956085187)
  , (Tuple "filth" 3.999999999999986)
  , (Tuple "final" 3.807354922057632)
  , (Tuple "finch" 3.807354922057558)
  , (Tuple "finer" 4.087462841250305)
  , (Tuple "first" 3.9068905956085387)
  , (Tuple "fishy" 3.700439718141071)
  , (Tuple "fixer" 4.000000000000018)
  , (Tuple "fizzy" 3.4594316186372627)
  , (Tuple "fjord" 3.584962500721168)
  , (Tuple "flack" 3.906890595608573)
  , (Tuple "flail" 3.9068905956085223)
  , (Tuple "flair" 4.087462841250338)
  , (Tuple "flake" 3.9068905956085396)
  , (Tuple "flaky" 3.8073549220576224)
  , (Tuple "flame" 3.9068905956085502)
  , (Tuple "flank" 3.9068905956085755)
  , (Tuple "flare" 4.087462841250331)
  , (Tuple "flash" 4.0000000000000036)
  , (Tuple "flask" 3.807354922057612)
  , (Tuple "fleck" 3.9068905956085405)
  , (Tuple "fleet" 3.999999999999988)
  , (Tuple "flesh" 3.9999999999999707)
  , (Tuple "flick" 3.8073549220576175)
  , (Tuple "flier" 4.169925001442278)
  , (Tuple "fling" 4.000000000000033)
  , (Tuple "flint" 3.9068905956085493)
  , (Tuple "flirt" 4.000000000000004)
  , (Tuple "float" 4.0874628412503515)
  , (Tuple "flock" 3.8073549220575513)
  , (Tuple "flood" 3.9068905956085245)
  , (Tuple "floor" 3.906890595608485)
  , (Tuple "flora" 3.906890595608504)
  , (Tuple "floss" 3.8073549220575873)
  , (Tuple "flour" 3.8073549220575855)
  , (Tuple "flout" 4.0000000000000115)
  , (Tuple "flown" 3.7004397181410713)
  , (Tuple "fluff" 3.584962500721206)
  , (Tuple "fluid" 3.700439718141091)
  , (Tuple "fluke" 3.8073549220576046)
  , (Tuple "flume" 3.8073549220575864)
  , (Tuple "flung" 3.807354922057616)
  , (Tuple "flunk" 3.8073549220575598)
  , (Tuple "flush" 3.7004397181411317)
  , (Tuple "flute" 3.80735492205758)
  , (Tuple "flyer" 4.00000000000001)
  , (Tuple "foamy" 3.9068905956084903)
  , (Tuple "focal" 3.999999999999998)
  , (Tuple "focus" 3.8073549220575513)
  , (Tuple "foggy" 3.5849625007211907)
  , (Tuple "foist" 4.000000000000014)
  , (Tuple "folio" 3.80735492205763)
  , (Tuple "folly" 3.9068905956085263)
  , (Tuple "foray" 3.9999999999999947)
  , (Tuple "force" 3.9068905956085467)
  , (Tuple "forge" 3.9999999999999885)
  , (Tuple "forgo" 3.8073549220575735)
  , (Tuple "forte" 3.999999999999988)
  , (Tuple "forth" 4.087462841250343)
  , (Tuple "forty" 3.9068905956085107)
  , (Tuple "forum" 3.807354922057594)
  , (Tuple "found" 3.8073549220576326)
  , (Tuple "foyer" 3.80735492205764)
  , (Tuple "frail" 4.087462841250337)
  , (Tuple "frame" 4.000000000000024)
  , (Tuple "frank" 3.700439718141091)
  , (Tuple "fraud" 3.7004397181411606)
  , (Tuple "freak" 3.9999999999999933)
  , (Tuple "freed" 3.9068905956084796)
  , (Tuple "freer" 4.000000000000013)
  , (Tuple "fresh" 3.807354922057633)
  , (Tuple "friar" 3.807354922057583)
  , (Tuple "fried" 3.999999999999989)
  , (Tuple "frill" 3.906890595608523)
  , (Tuple "frisk" 3.9068905956085263)
  , (Tuple "fritz" 3.8073549220576153)
  , (Tuple "frock" 3.906890595608531)
  , (Tuple "frond" 3.9999999999999756)
  , (Tuple "front" 3.999999999999992)
  , (Tuple "frost" 4.000000000000019)
  , (Tuple "froth" 4.08746284125035)
  , (Tuple "frown" 3.9068905956084814)
  , (Tuple "froze" 3.807354922057608)
  , (Tuple "fruit" 3.5849625007211503)
  , (Tuple "fudge" 3.9068905956085174)
  , (Tuple "fugue" 3.5849625007211414)
  , (Tuple "fully" 3.5849625007211214)
  , (Tuple "fungi" 3.8073549220576024)
  , (Tuple "funky" 3.7004397181410704)
  , (Tuple "funny" 3.7004397181411055)
  , (Tuple "furor" 3.8073549220576237)
  , (Tuple "furry" 3.700439718141056)
  , (Tuple "fussy" 3.5849625007211534)
  , (Tuple "fuzzy" 3.459431618637295)
  , (Tuple "gaffe" 3.4594316186372365)
  , (Tuple "gaily" 3.906890595608521)
  , (Tuple "gamer" 4.000000000000018)
  , (Tuple "gamma" 3.906890595608515)
  , (Tuple "gamut" 3.7004397181411295)
  , (Tuple "gassy" 3.8073549220576055)
  , (Tuple "gaudy" 3.5849625007210837)
  , (Tuple "gauge" 3.807354922057622)
  , (Tuple "gaunt" 4.000000000000028)
  , (Tuple "gauze" 3.906890595608517)
  , (Tuple "gavel" 3.999999999999958)
  , (Tuple "gawky" 3.584962500721156)
  , (Tuple "gayer" 3.9999999999999827)
  , (Tuple "gayly" 3.584962500721164)
  , (Tuple "gazer" 4.087462841250315)
  , (Tuple "gecko" 3.5849625007210997)
  , (Tuple "geeky" 3.584962500721151)
  , (Tuple "geese" 3.5849625007211365)
  , (Tuple "genie" 3.906890595608509)
  , (Tuple "genre" 3.9999999999999867)
  , (Tuple "ghost" 3.906890595608518)
  , (Tuple "ghoul" 3.807354922057541)
  , (Tuple "giant" 3.999999999999984)
  , (Tuple "giddy" 3.807354922057617)
  , (Tuple "gipsy" 3.906890595608505)
  , (Tuple "girly" 3.90689059560852)
  , (Tuple "girth" 3.9068905956085174)
  , (Tuple "given" 3.906890595608536)
  , (Tuple "giver" 4.000000000000019)
  , (Tuple "glade" 4.000000000000022)
  , (Tuple "gland" 3.99999999999999)
  , (Tuple "glare" 4.169925001442315)
  , (Tuple "glass" 3.9068905956085187)
  , (Tuple "glaze" 3.999999999999979)
  , (Tuple "gleam" 3.9068905956085196)
  , (Tuple "glean" 4.000000000000003)
  , (Tuple "glide" 4.000000000000012)
  , (Tuple "glint" 3.999999999999975)
  , (Tuple "gloat" 3.9999999999999942)
  , (Tuple "globe" 3.9068905956085356)
  , (Tuple "gloom" 3.906890595608531)
  , (Tuple "glory" 3.7004397181410926)
  , (Tuple "gloss" 3.8073549220575944)
  , (Tuple "glove" 3.999999999999977)
  , (Tuple "glyph" 3.5849625007212076)
  , (Tuple "gnash" 3.8073549220576477)
  , (Tuple "gnome" 3.700439718141088)
  , (Tuple "godly" 3.807354922057649)
  , (Tuple "going" 3.906890595608513)
  , (Tuple "golem" 3.807354922057589)
  , (Tuple "golly" 3.9068905956084885)
  , (Tuple "gonad" 3.9068905956085223)
  , (Tuple "goner" 3.906890595608523)
  , (Tuple "goody" 3.8073549220576433)
  , (Tuple "gooey" 3.700439718141108)
  , (Tuple "goofy" 3.8073549220576393)
  , (Tuple "goose" 3.700439718141061)
  , (Tuple "gorge" 3.9068905956085174)
  , (Tuple "gouge" 3.700439718141077)
  , (Tuple "gourd" 3.8073549220576064)
  , (Tuple "grace" 3.9999999999999902)
  , (Tuple "grade" 4.0000000000000195)
  , (Tuple "graft" 3.8073549220576237)
  , (Tuple "grail" 4.000000000000019)
  , (Tuple "grain" 4.0000000000000195)
  , (Tuple "grand" 3.9999999999999805)
  , (Tuple "grant" 4.000000000000021)
  , (Tuple "grape" 4.000000000000027)
  , (Tuple "graph" 3.9068905956085254)
  , (Tuple "grasp" 3.99999999999997)
  , (Tuple "grass" 3.807354922057588)
  , (Tuple "grate" 4.087462841250321)
  , (Tuple "grave" 4.000000000000006)
  , (Tuple "gravy" 3.807354922057536)
  , (Tuple "graze" 4.087462841250351)
  , (Tuple "great" 4.0874628412503515)
  , (Tuple "greed" 3.9068905956085245)
  , (Tuple "green" 3.9999999999999813)
  , (Tuple "greet" 4.087462841250318)
  , (Tuple "grief" 4.000000000000019)
  , (Tuple "grill" 3.8073549220576415)
  , (Tuple "grime" 3.9068905956084463)
  , (Tuple "grimy" 3.700439718141088)
  , (Tuple "grind" 4.000000000000025)
  , (Tuple "gripe" 4.0000000000000195)
  , (Tuple "groan" 4.08746284125037)
  , (Tuple "groin" 3.9068905956085023)
  , (Tuple "groom" 3.8073549220575877)
  , (Tuple "grope" 4.000000000000007)
  , (Tuple "gross" 3.584962500721128)
  , (Tuple "group" 4.0000000000000275)
  , (Tuple "grout" 3.9068905956085)
  , (Tuple "grove" 3.9068905956084996)
  , (Tuple "growl" 3.807354922057576)
  , (Tuple "grown" 4.000000000000016)
  , (Tuple "gruel" 3.9068905956085485)
  , (Tuple "gruff" 3.459431618637365)
  , (Tuple "grunt" 3.8073549220576157)
  , (Tuple "guard" 3.906890595608478)
  , (Tuple "guava" 3.5849625007211197)
  , (Tuple "guess" 3.9068905956085094)
  , (Tuple "guest" 4.000000000000014)
  , (Tuple "guide" 4.000000000000021)
  , (Tuple "guild" 3.906890595608523)
  , (Tuple "guile" 3.9068905956084934)
  , (Tuple "guilt" 4.000000000000006)
  , (Tuple "guise" 3.9068905956085094)
  , (Tuple "gulch" 3.9068905956085453)
  , (Tuple "gully" 3.5849625007211188)
  , (Tuple "gumbo" 3.8073549220575633)
  , (Tuple "gummy" 3.5849625007211827)
  , (Tuple "guppy" 3.8073549220576246)
  , (Tuple "gusto" 3.9068905956085005)
  , (Tuple "gusty" 3.906890595608506)
  , (Tuple "gypsy" 3.700439718141084)
  , (Tuple "habit" 3.8073549220575806)
  , (Tuple "hairy" 3.906890595608506)
  , (Tuple "halve" 3.9999999999999987)
  , (Tuple "handy" 3.906890595608481)
  , (Tuple "happy" 3.7004397181410806)
  , (Tuple "hardy" 3.9999999999999845)
  , (Tuple "harem" 3.9068905956085405)
  , (Tuple "harpy" 3.9999999999999982)
  , (Tuple "harry" 3.700439718141094)
  , (Tuple "harsh" 3.807354922057575)
  , (Tuple "haste" 4.0)
  , (Tuple "hasty" 3.999999999999983)
  , (Tuple "hatch" 3.9068905956085462)
  , (Tuple "hater" 4.087462841250351)
  , (Tuple "haunt" 3.9999999999999667)
  , (Tuple "haute" 4.0000000000000275)
  , (Tuple "haven" 4.000000000000001)
  , (Tuple "havoc" 3.7004397181411357)
  , (Tuple "hazel" 3.807354922057614)
  , (Tuple "heady" 4.0000000000000036)
  , (Tuple "heard" 4.000000000000009)
  , (Tuple "heart" 4.1699250014423175)
  , (Tuple "heath" 3.9999999999999867)
  , (Tuple "heave" 3.906890595608531)
  , (Tuple "heavy" 3.8073549220575966)
  , (Tuple "hedge" 3.7004397181411353)
  , (Tuple "hefty" 3.8073549220575766)
  , (Tuple "heist" 3.99999999999997)
  , (Tuple "helix" 3.5849625007211756)
  , (Tuple "hello" 3.8073549220576344)
  , (Tuple "hence" 3.9999999999999787)
  , (Tuple "heron" 3.80735492205763)
  , (Tuple "hilly" 3.7004397181411455)
  , (Tuple "hinge" 4.00000000000002)
  , (Tuple "hippo" 3.5849625007211143)
  , (Tuple "hippy" 3.7004397181410464)
  , (Tuple "hitch" 3.906890595608562)
  , (Tuple "hoard" 4.000000000000018)
  , (Tuple "hobby" 3.700439718141123)
  , (Tuple "hoist" 3.906890595608524)
  , (Tuple "holly" 3.9068905956085263)
  , (Tuple "homer" 3.9999999999999516)
  , (Tuple "honey" 4.000000000000005)
  , (Tuple "honor" 3.906890595608509)
  , (Tuple "horde" 3.906890595608504)
  , (Tuple "horny" 3.999999999999998)
  , (Tuple "horse" 4.087462841250338)
  , (Tuple "hotel" 3.99999999999998)
  , (Tuple "hotly" 4.000000000000014)
  , (Tuple "hound" 3.8073549220575735)
  , (Tuple "house" 3.9068905956085027)
  , (Tuple "hovel" 3.9068905956085045)
  , (Tuple "hover" 3.999999999999998)
  , (Tuple "howdy" 3.8073549220575877)
  , (Tuple "human" 3.5849625007211516)
  , (Tuple "humid" 3.459431618637244)
  , (Tuple "humor" 3.8073549220576264)
  , (Tuple "humph" 3.58496250072115)
  , (Tuple "humus" 3.700439718141104)
  , (Tuple "hunch" 3.7004397181410953)
  , (Tuple "hunky" 3.7004397181411326)
  , (Tuple "hurry" 3.700439718141103)
  , (Tuple "husky" 3.906890595608494)
  , (Tuple "hussy" 3.90689059560855)
  , (Tuple "hutch" 3.807354922057616)
  , (Tuple "hydro" 3.7004397181410615)
  , (Tuple "hyena" 3.8073549220575633)
  , (Tuple "hymen" 3.807354922057565)
  , (Tuple "hyper" 3.8073549220576446)
  , (Tuple "icily" 3.7004397181411197)
  , (Tuple "icing" 3.7004397181410718)
  , (Tuple "ideal" 3.807354922057568)
  , (Tuple "idiom" 3.700439718141093)
  , (Tuple "idiot" 3.807354922057566)
  , (Tuple "idler" 3.906890595608512)
  , (Tuple "idyll" 3.8073549220575647)
  , (Tuple "igloo" 3.807354922057568)
  , (Tuple "iliac" 3.7004397181410646)
  , (Tuple "image" 3.807354922057616)
  , (Tuple "imbue" 3.5849625007212125)
  , (Tuple "impel" 3.9068905956085285)
  , (Tuple "imply" 4.000000000000023)
  , (Tuple "inane" 3.8073549220576193)
  , (Tuple "inbox" 3.700439718141075)
  , (Tuple "incur" 3.700439718141111)
  , (Tuple "index" 3.807354922057639)
  , (Tuple "inept" 3.9999999999999982)
  , (Tuple "inert" 4.087462841250351)
  , (Tuple "infer" 3.999999999999995)
  , (Tuple "ingot" 3.906890595608511)
  , (Tuple "inlay" 3.7004397181410518)
  , (Tuple "inlet" 3.9999999999999942)
  , (Tuple "inner" 4.000000000000012)
  , (Tuple "input" 3.9068905956085285)
  , (Tuple "inter" 4.087462841250346)
  , (Tuple "intro" 3.9068905956085254)
  , (Tuple "ionic" 3.807354922057562)
  , (Tuple "irate" 3.999999999999969)
  , (Tuple "irony" 4.00000000000001)
  , (Tuple "islet" 4.000000000000039)
  , (Tuple "issue" 3.700439718141097)
  , (Tuple "itchy" 3.8073549220575775)
  , (Tuple "ivory" 3.8073549220576073)
  , (Tuple "jaunt" 3.906890595608513)
  , (Tuple "jazzy" 3.16992500144232)
  , (Tuple "jelly" 3.7004397181411077)
  , (Tuple "jerky" 3.700439718141099)
  , (Tuple "jetty" 3.7004397181410904)
  , (Tuple "jewel" 3.5849625007211747)
  , (Tuple "jiffy" 3.459431618637319)
  , (Tuple "joint" 3.807354922057593)
  , (Tuple "joist" 3.8073549220575806)
  , (Tuple "joker" 3.807354922057618)
  , (Tuple "jolly" 3.8073549220576384)
  , (Tuple "joust" 3.906890595608507)
  , (Tuple "judge" 3.807354922057563)
  , (Tuple "juice" 3.700439718141085)
  , (Tuple "juicy" 3.584962500721076)
  , (Tuple "jumbo" 3.700439718141091)
  , (Tuple "jumpy" 3.584962500721204)
  , (Tuple "junta" 3.906890595608559)
  , (Tuple "junto" 3.8073549220576433)
  , (Tuple "juror" 3.700439718141098)
  , (Tuple "kappa" 3.5849625007211254)
  , (Tuple "karma" 3.9068905956085382)
  , (Tuple "kayak" 3.3219280948873924)
  , (Tuple "kebab" 3.70043971814106)
  , (Tuple "khaki" 3.4594316186372898)
  , (Tuple "kinky" 3.5849625007211454)
  , (Tuple "kiosk" 3.459431618637311)
  , (Tuple "kitty" 3.584962500721154)
  , (Tuple "knack" 3.7004397181410837)
  , (Tuple "knave" 3.9068905956085005)
  , (Tuple "knead" 3.9999999999999893)
  , (Tuple "kneed" 3.807354922057612)
  , (Tuple "kneel" 3.906890595608491)
  , (Tuple "knelt" 3.906890595608533)
  , (Tuple "knife" 3.7004397181410966)
  , (Tuple "knock" 3.5849625007211148)
  , (Tuple "knoll" 3.45943161863731)
  , (Tuple "known" 3.5849625007211814)
  , (Tuple "koala" 3.700439718141116)
  , (Tuple "krill" 3.700439718141059)
  , (Tuple "label" 4.000000000000015)
  , (Tuple "labor" 3.906890595608513)
  , (Tuple "laden" 3.906890595608526)
  , (Tuple "ladle" 3.9068905956085067)
  , (Tuple "lager" 4.247927513443586)
  , (Tuple "lance" 4.087462841250354)
  , (Tuple "lanky" 3.9068905956085196)
  , (Tuple "lapel" 3.999999999999988)
  , (Tuple "lapse" 3.906890595608522)
  , (Tuple "large" 4.247927513443582)
  , (Tuple "larva" 3.7004397181410944)
  , (Tuple "lasso" 3.8073549220575686)
  , (Tuple "latch" 3.999999999999982)
  , (Tuple "later" 4.169925001442296)
  , (Tuple "lathe" 4.000000000000005)
  , (Tuple "latte" 4.000000000000017)
  , (Tuple "laugh" 3.7004397181411037)
  , (Tuple "layer" 4.1699250014422855)
  , (Tuple "leach" 3.9999999999999747)
  , (Tuple "leafy" 3.9999999999999822)
  , (Tuple "leaky" 3.9999999999999742)
  , (Tuple "leant" 3.9999999999999893)
  , (Tuple "leapt" 4.087462841250316)
  , (Tuple "learn" 4.0874628412503595)
  , (Tuple "lease" 4.087462841250372)
  , (Tuple "leash" 4.087462841250355)
  , (Tuple "least" 4.169925001442315)
  , (Tuple "leave" 4.0)
  , (Tuple "ledge" 3.999999999999995)
  , (Tuple "leech" 4.000000000000001)
  , (Tuple "leery" 3.90689059560852)
  , (Tuple "lefty" 3.9068905956085054)
  , (Tuple "legal" 3.9068905956085125)
  , (Tuple "leggy" 3.5849625007211303)
  , (Tuple "lemon" 4.087462841250353)
  , (Tuple "lemur" 3.906890595608511)
  , (Tuple "leper" 3.9999999999999987)
  , (Tuple "level" 3.8073549220576144)
  , (Tuple "lever" 4.087462841250345)
  , (Tuple "libel" 3.906890595608492)
  , (Tuple "liege" 3.9068905956085276)
  , (Tuple "light" 3.9068905956085156)
  , (Tuple "liken" 4.000000000000007)
  , (Tuple "lilac" 3.5849625007211254)
  , (Tuple "limbo" 3.7004397181411033)
  , (Tuple "limit" 3.584962500721167)
  , (Tuple "linen" 3.906890595608548)
  , (Tuple "liner" 4.000000000000009)
  , (Tuple "lingo" 3.906890595608535)
  , (Tuple "lipid" 3.807354922057627)
  , (Tuple "lithe" 4.000000000000008)
  , (Tuple "liver" 3.9999999999999725)
  , (Tuple "livid" 3.8073549220576175)
  , (Tuple "llama" 3.700439718141068)
  , (Tuple "loamy" 3.9068905956085436)
  , (Tuple "loath" 3.8073549220575913)
  , (Tuple "lobby" 3.700439718141128)
  , (Tuple "local" 4.000000000000011)
  , (Tuple "locus" 3.90689059560853)
  , (Tuple "lodge" 3.807354922057582)
  , (Tuple "lofty" 3.9068905956085045)
  , (Tuple "logic" 3.807354922057601)
  , (Tuple "login" 3.9999999999999893)
  , (Tuple "loopy" 3.700439718141049)
  , (Tuple "loose" 3.906890595608493)
  , (Tuple "lorry" 3.807354922057628)
  , (Tuple "loser" 3.999999999999997)
  , (Tuple "louse" 3.9068905956085245)
  , (Tuple "lousy" 3.80735492205761)
  , (Tuple "lover" 4.000000000000016)
  , (Tuple "lower" 4.000000000000011)
  , (Tuple "lowly" 3.906890595608502)
  , (Tuple "loyal" 4.000000000000001)
  , (Tuple "lucid" 3.807354922057564)
  , (Tuple "lucky" 3.9068905956085307)
  , (Tuple "lumen" 3.906890595608538)
  , (Tuple "lumpy" 3.906890595608518)
  , (Tuple "lunar" 3.807354922057569)
  , (Tuple "lunch" 3.8073549220576073)
  , (Tuple "lunge" 3.9068905956085214)
  , (Tuple "lupus" 3.700439718141095)
  , (Tuple "lurch" 4.000000000000008)
  , (Tuple "lurid" 3.807354922057651)
  , (Tuple "lusty" 3.906890595608502)
  , (Tuple "lying" 4.000000000000017)
  , (Tuple "lymph" 3.906890595608543)
  , (Tuple "lyric" 3.8073549220576224)
  , (Tuple "macaw" 3.459431618637286)
  , (Tuple "macho" 4.000000000000036)
  , (Tuple "macro" 3.9068905956084823)
  , (Tuple "madam" 3.807354922057574)
  , (Tuple "madly" 3.9068905956084996)
  , (Tuple "mafia" 3.5849625007210992)
  , (Tuple "magic" 3.8073549220575997)
  , (Tuple "magma" 3.9068905956084814)
  , (Tuple "maize" 3.807354922057601)
  , (Tuple "major" 3.906890595608528)
  , (Tuple "maker" 4.000000000000012)
  , (Tuple "mambo" 3.5849625007211916)
  , (Tuple "mamma" 3.5849625007211867)
  , (Tuple "mammy" 3.4594316186372573)
  , (Tuple "manga" 4.000000000000046)
  , (Tuple "mange" 3.906890595608514)
  , (Tuple "mango" 4.087462841250371)
  , (Tuple "mangy" 3.8073549220576446)
  , (Tuple "mania" 3.8073549220576073)
  , (Tuple "manic" 3.9068905956085103)
  , (Tuple "manly" 3.906890595608509)
  , (Tuple "manor" 3.9999999999999907)
  , (Tuple "maple" 4.000000000000018)
  , (Tuple "march" 4.087462841250349)
  , (Tuple "marry" 4.000000000000023)
  , (Tuple "marsh" 3.9068905956085223)
  , (Tuple "mason" 3.9068905956084885)
  , (Tuple "masse" 3.8073549220576046)
  , (Tuple "match" 3.9068905956085347)
  , (Tuple "matey" 3.9068905956085036)
  , (Tuple "mauve" 3.5849625007211463)
  , (Tuple "maxim" 3.584962500721161)
  , (Tuple "maybe" 3.807354922057585)
  , (Tuple "mayor" 3.999999999999976)
  , (Tuple "mealy" 3.9999999999999982)
  , (Tuple "meant" 4.000000000000006)
  , (Tuple "meaty" 4.087462841250343)
  , (Tuple "mecca" 3.7004397181411237)
  , (Tuple "medal" 3.9999999999999516)
  , (Tuple "media" 3.9999999999999654)
  , (Tuple "medic" 3.906890595608515)
  , (Tuple "melee" 3.5849625007211148)
  , (Tuple "melon" 4.08746284125033)
  , (Tuple "mercy" 3.80735492205759)
  , (Tuple "merge" 3.906890595608538)
  , (Tuple "merit" 4.087462841250358)
  , (Tuple "merry" 3.9068905956085045)
  , (Tuple "metal" 4.000000000000026)
  , (Tuple "meter" 3.9999999999999987)
  , (Tuple "metro" 3.9999999999999747)
  , (Tuple "micro" 3.906890595608501)
  , (Tuple "midge" 4.000000000000053)
  , (Tuple "midst" 3.8073549220576157)
  , (Tuple "might" 3.906890595608549)
  , (Tuple "milky" 3.9068905956085063)
  , (Tuple "mimic" 3.5849625007211285)
  , (Tuple "mince" 3.9999999999999782)
  , (Tuple "miner" 3.9999999999999925)
  , (Tuple "minim" 3.5849625007211334)
  , (Tuple "minor" 3.9068905956085294)
  , (Tuple "minty" 3.700439718141062)
  , (Tuple "minus" 3.7004397181410735)
  , (Tuple "mirth" 3.906890595608514)
  , (Tuple "miser" 3.9999999999999973)
  , (Tuple "missy" 3.7004397181410993)
  , (Tuple "mocha" 3.906890595608509)
  , (Tuple "modal" 4.000000000000004)
  , (Tuple "model" 4.00000000000002)
  , (Tuple "modem" 3.700439718141093)
  , (Tuple "mogul" 3.807354922057582)
  , (Tuple "moist" 3.9999999999999964)
  , (Tuple "molar" 4.087462841250348)
  , (Tuple "moldy" 3.906890595608525)
  , (Tuple "money" 3.999999999999971)
  , (Tuple "month" 3.906890595608521)
  , (Tuple "moody" 3.700439718141111)
  , (Tuple "moose" 3.8073549220575993)
  , (Tuple "moral" 4.087462841250374)
  , (Tuple "moron" 3.8073549220575704)
  , (Tuple "morph" 3.8073549220576037)
  , (Tuple "mossy" 3.700439718141107)
  , (Tuple "motel" 3.9999999999999867)
  , (Tuple "motif" 3.7004397181410993)
  , (Tuple "motor" 3.9999999999999996)
  , (Tuple "motto" 3.7004397181410633)
  , (Tuple "moult" 4.000000000000016)
  , (Tuple "mound" 4.000000000000003)
  , (Tuple "mount" 4.000000000000004)
  , (Tuple "mourn" 3.9068905956085245)
  , (Tuple "mouse" 3.906890595608538)
  , (Tuple "mouth" 4.000000000000002)
  , (Tuple "mover" 3.9068905956085125)
  , (Tuple "movie" 3.9068905956085445)
  , (Tuple "mower" 3.9999999999999964)
  , (Tuple "mucky" 3.5849625007211268)
  , (Tuple "mucus" 3.8073549220575966)
  , (Tuple "muddy" 3.7004397181410784)
  , (Tuple "mulch" 3.80735492205761)
  , (Tuple "mummy" 3.1699250014423592)
  , (Tuple "munch" 3.80735492205761)
  , (Tuple "mural" 3.9068905956085107)
  , (Tuple "murky" 3.584962500721199)
  , (Tuple "mushy" 3.8073549220575624)
  , (Tuple "music" 3.807354922057561)
  , (Tuple "musky" 3.807354922057594)
  , (Tuple "musty" 3.8073549220576206)
  , (Tuple "myrrh" 3.80735492205759)
  , (Tuple "nadir" 3.999999999999993)
  , (Tuple "naive" 3.9999999999999867)
  , (Tuple "nanny" 3.700439718141079)
  , (Tuple "nasal" 3.9999999999999987)
  , (Tuple "nasty" 4.0)
  , (Tuple "natal" 3.9999999999999982)
  , (Tuple "naval" 3.90689059560853)
  , (Tuple "navel" 3.9999999999999973)
  , (Tuple "needy" 3.8073549220576455)
  , (Tuple "neigh" 4.087462841250372)
  , (Tuple "nerdy" 3.9999999999999796)
  , (Tuple "nerve" 4.087462841250358)
  , (Tuple "never" 4.087462841250345)
  , (Tuple "newer" 3.999999999999994)
  , (Tuple "newly" 3.4594316186372827)
  , (Tuple "nicer" 3.906890595608497)
  , (Tuple "niche" 3.9068905956085156)
  , (Tuple "niece" 3.906890595608511)
  , (Tuple "night" 4.0)
  , (Tuple "ninja" 3.5849625007211587)
  , (Tuple "ninny" 3.584962500721134)
  , (Tuple "ninth" 3.700439718141039)
  , (Tuple "noble" 4.0000000000000435)
  , (Tuple "nobly" 4.000000000000005)
  , (Tuple "noise" 3.9068905956085187)
  , (Tuple "noisy" 4.000000000000013)
  , (Tuple "nomad" 3.8073549220575966)
  , (Tuple "noose" 3.9068905956085116)
  , (Tuple "north" 4.087462841250329)
  , (Tuple "nosey" 3.906890595608529)
  , (Tuple "notch" 4.000000000000016)
  , (Tuple "novel" 4.000000000000016)
  , (Tuple "nudge" 3.9999999999999925)
  , (Tuple "nurse" 4.000000000000001)
  , (Tuple "nutty" 3.9068905956084907)
  , (Tuple "nylon" 3.5849625007211907)
  , (Tuple "nymph" 3.8073549220575997)
  , (Tuple "oaken" 4.0000000000000036)
  , (Tuple "obese" 3.584962500721127)
  , (Tuple "occur" 3.807354922057584)
  , (Tuple "ocean" 4.000000000000004)
  , (Tuple "octal" 3.906890595608542)
  , (Tuple "octet" 3.700439718141113)
  , (Tuple "odder" 3.9068905956085263)
  , (Tuple "oddly" 3.8073549220576033)
  , (Tuple "offal" 3.8073549220575873)
  , (Tuple "offer" 3.700439718141073)
  , (Tuple "often" 3.8073549220575926)
  , (Tuple "olden" 4.000000000000022)
  , (Tuple "older" 3.9068905956084987)
  , (Tuple "olive" 4.000000000000007)
  , (Tuple "ombre" 3.807354922057614)
  , (Tuple "omega" 3.807354922057612)
  , (Tuple "onion" 3.5849625007211383)
  , (Tuple "onset" 4.000000000000015)
  , (Tuple "opera" 3.8073549220576424)
  , (Tuple "opine" 3.906890595608525)
  , (Tuple "opium" 3.5849625007211587)
  , (Tuple "optic" 3.9068905956085254)
  , (Tuple "orbit" 3.906890595608534)
  , (Tuple "order" 4.000000000000037)
  , (Tuple "organ" 3.906890595608529)
  , (Tuple "other" 3.999999999999988)
  , (Tuple "otter" 4.000000000000014)
  , (Tuple "ought" 3.9068905956085147)
  , (Tuple "ounce" 3.906890595608523)
  , (Tuple "outdo" 3.7004397181410518)
  , (Tuple "outer" 4.08746284125033)
  , (Tuple "outgo" 3.906890595608516)
  , (Tuple "ovary" 3.9068905956084947)
  , (Tuple "ovate" 3.807354922057605)
  , (Tuple "overt" 3.9999999999999987)
  , (Tuple "ovine" 4.000000000000008)
  , (Tuple "ovoid" 3.5849625007211756)
  , (Tuple "owing" 3.906890595608484)
  , (Tuple "owner" 3.906890595608508)
  , (Tuple "oxide" 3.7004397181410966)
  , (Tuple "ozone" 3.7004397181410735)
  , (Tuple "paddy" 3.7004397181410793)
  , (Tuple "pagan" 3.700439718141085)
  , (Tuple "paint" 4.000000000000016)
  , (Tuple "paler" 4.087462841250335)
  , (Tuple "palsy" 3.9999999999999605)
  , (Tuple "panel" 4.087462841250362)
  , (Tuple "panic" 3.906890595608532)
  , (Tuple "pansy" 3.9999999999999902)
  , (Tuple "papal" 3.70043971814111)
  , (Tuple "paper" 3.999999999999988)
  , (Tuple "parer" 4.000000000000002)
  , (Tuple "parka" 3.906890595608502)
  , (Tuple "parry" 3.906890595608495)
  , (Tuple "parse" 4.169925001442306)
  , (Tuple "party" 3.9999999999999973)
  , (Tuple "pasta" 3.807354922057581)
  , (Tuple "paste" 4.000000000000018)
  , (Tuple "pasty" 4.087462841250321)
  , (Tuple "patch" 3.9999999999999916)
  , (Tuple "patio" 3.906890595608528)
  , (Tuple "patsy" 4.087462841250343)
  , (Tuple "patty" 3.8073549220576366)
  , (Tuple "pause" 3.906890595608535)
  , (Tuple "payee" 3.8073549220575837)
  , (Tuple "payer" 4.08746284125034)
  , (Tuple "peace" 3.9999999999999902)
  , (Tuple "peach" 4.087462841250342)
  , (Tuple "pearl" 4.0000000000000115)
  , (Tuple "pecan" 3.9068905956085156)
  , (Tuple "pedal" 4.087462841250328)
  , (Tuple "penal" 4.169925001442282)
  , (Tuple "pence" 3.9999999999999845)
  , (Tuple "penne" 3.700439718141096)
  , (Tuple "penny" 3.7004397181411024)
  , (Tuple "perch" 3.999999999999978)
  , (Tuple "peril" 3.999999999999988)
  , (Tuple "perky" 3.9068905956084823)
  , (Tuple "pesky" 3.9068905956085103)
  , (Tuple "pesto" 3.9068905956084996)
  , (Tuple "petal" 4.169925001442314)
  , (Tuple "petty" 3.8073549220576046)
  , (Tuple "phase" 4.087462841250367)
  , (Tuple "phone" 3.9068905956085214)
  , (Tuple "phony" 3.906890595608508)
  , (Tuple "photo" 3.7004397181410575)
  , (Tuple "piano" 3.906890595608532)
  , (Tuple "picky" 3.8073549220576246)
  , (Tuple "piece" 3.9068905956085116)
  , (Tuple "piety" 3.906890595608532)
  , (Tuple "piggy" 3.5849625007211317)
  , (Tuple "pilot" 3.906890595608534)
  , (Tuple "pinch" 3.9068905956085187)
  , (Tuple "piney" 4.000000000000003)
  , (Tuple "pinky" 3.8073549220576135)
  , (Tuple "pinto" 4.000000000000019)
  , (Tuple "piper" 3.9999999999999956)
  , (Tuple "pique" 3.8073549220576064)
  , (Tuple "pitch" 3.9068905956085067)
  , (Tuple "pithy" 3.700439718141103)
  , (Tuple "pivot" 3.906890595608525)
  , (Tuple "pixel" 3.8073549220576237)
  , (Tuple "pixie" 3.584962500721132)
  , (Tuple "pizza" 3.45943161863733)
  , (Tuple "place" 4.000000000000014)
  , (Tuple "plaid" 3.999999999999983)
  , (Tuple "plain" 4.000000000000003)
  , (Tuple "plait" 3.9999999999999836)
  , (Tuple "plane" 4.087462841250359)
  , (Tuple "plank" 3.90689059560851)
  , (Tuple "plant" 3.999999999999993)
  , (Tuple "plate" 4.169925001442311)
  , (Tuple "plaza" 3.700439718141053)
  , (Tuple "plead" 4.087462841250347)
  , (Tuple "pleat" 4.169925001442319)
  , (Tuple "plied" 3.999999999999995)
  , (Tuple "plier" 4.087462841250364)
  , (Tuple "pluck" 3.807354922057597)
  , (Tuple "plumb" 4.000000000000021)
  , (Tuple "plume" 3.999999999999961)
  , (Tuple "plump" 3.807354922057627)
  , (Tuple "plunk" 3.700439718141054)
  , (Tuple "plush" 3.9068905956085036)
  , (Tuple "poesy" 3.9068905956085205)
  , (Tuple "point" 4.087462841250345)
  , (Tuple "poise" 4.000000000000009)
  , (Tuple "poker" 3.807354922057625)
  , (Tuple "polar" 3.999999999999983)
  , (Tuple "polka" 3.90689059560853)
  , (Tuple "polyp" 3.8073549220576006)
  , (Tuple "pooch" 3.9068905956085223)
  , (Tuple "poppy" 3.584962500721102)
  , (Tuple "porch" 3.9068905956085063)
  , (Tuple "poser" 4.1699250014423095)
  , (Tuple "posit" 3.9068905956085276)
  , (Tuple "posse" 3.906890595608541)
  , (Tuple "pouch" 3.99999999999998)
  , (Tuple "pound" 3.8073549220576357)
  , (Tuple "pouty" 3.7004397181411237)
  , (Tuple "power" 4.000000000000002)
  , (Tuple "prank" 4.000000000000013)
  , (Tuple "prawn" 3.807354922057585)
  , (Tuple "preen" 4.000000000000001)
  , (Tuple "press" 3.9999999999999822)
  , (Tuple "price" 3.9999999999999987)
  , (Tuple "prick" 3.8073549220576197)
  , (Tuple "pride" 4.087462841250343)
  , (Tuple "pried" 4.08746284125035)
  , (Tuple "prime" 4.000000000000014)
  , (Tuple "primo" 3.9068905956085085)
  , (Tuple "print" 3.9068905956085263)
  , (Tuple "prior" 3.807354922057602)
  , (Tuple "prism" 3.9068905956085205)
  , (Tuple "privy" 3.700439718141108)
  , (Tuple "prize" 4.000000000000005)
  , (Tuple "probe" 4.000000000000012)
  , (Tuple "prone" 3.9999999999999907)
  , (Tuple "prong" 3.9068905956085325)
  , (Tuple "proof" 3.807354922057579)
  , (Tuple "prose" 4.169925001442311)
  , (Tuple "proud" 3.8073549220576277)
  , (Tuple "prove" 3.9999999999999907)
  , (Tuple "prowl" 3.8073549220575904)
  , (Tuple "proxy" 3.5849625007211587)
  , (Tuple "prude" 3.906890595608508)
  , (Tuple "prune" 4.000000000000013)
  , (Tuple "psalm" 3.8073549220576317)
  , (Tuple "pubic" 3.7004397181411064)
  , (Tuple "pudgy" 3.7004397181410758)
  , (Tuple "puffy" 3.459431618637269)
  , (Tuple "pulpy" 3.906890595608524)
  , (Tuple "pulse" 4.0000000000000115)
  , (Tuple "punch" 3.8073549220576215)
  , (Tuple "pupil" 3.700439718141109)
  , (Tuple "puppy" 3.5849625007211317)
  , (Tuple "puree" 4.087462841250327)
  , (Tuple "purer" 3.999999999999983)
  , (Tuple "purge" 3.99999999999999)
  , (Tuple "purse" 4.087462841250328)
  , (Tuple "pushy" 3.9068905956085294)
  , (Tuple "putty" 3.700439718141071)
  , (Tuple "pygmy" 3.58496250072115)
  , (Tuple "quack" 3.807354922057612)
  , (Tuple "quail" 3.807354922057586)
  , (Tuple "quake" 3.700439718141062)
  , (Tuple "qualm" 3.807354922057628)
  , (Tuple "quark" 3.700439718141115)
  , (Tuple "quart" 3.807354922057639)
  , (Tuple "quash" 3.700439718141095)
  , (Tuple "quasi" 3.80735492205761)
  , (Tuple "queen" 3.80735492205762)
  , (Tuple "queer" 3.906890595608499)
  , (Tuple "quell" 3.807354922057598)
  , (Tuple "query" 3.7004397181410766)
  , (Tuple "quest" 4.000000000000016)
  , (Tuple "queue" 3.5849625007211507)
  , (Tuple "quick" 3.5849625007211388)
  , (Tuple "quiet" 4.087462841250344)
  , (Tuple "quill" 3.7004397181410797)
  , (Tuple "quilt" 3.999999999999993)
  , (Tuple "quirk" 3.5849625007211587)
  , (Tuple "quite" 4.087462841250325)
  , (Tuple "quota" 3.9068905956085263)
  , (Tuple "quote" 3.807354922057585)
  , (Tuple "quoth" 3.807354922057639)
  , (Tuple "rabbi" 3.8073549220576086)
  , (Tuple "rabid" 4.087462841250289)
  , (Tuple "racer" 3.9999999999999685)
  , (Tuple "radar" 3.8073549220576073)
  , (Tuple "radii" 3.999999999999985)
  , (Tuple "radio" 3.9068905956085156)
  , (Tuple "rainy" 3.906890595608507)
  , (Tuple "raise" 3.9999999999999822)
  , (Tuple "rajah" 3.4594316186372613)
  , (Tuple "rally" 3.999999999999992)
  , (Tuple "ralph" 3.807354922057586)
  , (Tuple "ramen" 3.9999999999999982)
  , (Tuple "ranch" 3.8073549220576264)
  , (Tuple "randy" 4.000000000000018)
  , (Tuple "range" 4.087462841250348)
  , (Tuple "rapid" 4.000000000000004)
  , (Tuple "rarer" 3.807354922057589)
  , (Tuple "raspy" 3.9999999999999996)
  , (Tuple "ratio" 3.906890595608522)
  , (Tuple "ratty" 3.9999999999999845)
  , (Tuple "raven" 3.9999999999999996)
  , (Tuple "rayon" 3.90689059560852)
  , (Tuple "razor" 3.7004397181411095)
  , (Tuple "reach" 4.000000000000014)
  , (Tuple "react" 4.247927513443607)
  , (Tuple "ready" 4.000000000000018)
  , (Tuple "realm" 4.0000000000000036)
  , (Tuple "rearm" 3.9068905956085276)
  , (Tuple "rebar" 4.000000000000014)
  , (Tuple "rebel" 4.0000000000000275)
  , (Tuple "rebus" 3.906890595608514)
  , (Tuple "rebut" 4.087462841250358)
  , (Tuple "recap" 3.9999999999999973)
  , (Tuple "recur" 4.000000000000016)
  , (Tuple "recut" 4.087462841250332)
  , (Tuple "reedy" 3.9999999999999987)
  , (Tuple "refer" 3.9068905956085094)
  , (Tuple "refit" 4.000000000000007)
  , (Tuple "regal" 4.16992500144233)
  , (Tuple "rehab" 3.90689059560855)
  , (Tuple "reign" 3.999999999999998)
  , (Tuple "relax" 3.9999999999999942)
  , (Tuple "relay" 4.1699250014423)
  , (Tuple "relic" 3.8073549220576237)
  , (Tuple "remit" 4.087462841250334)
  , (Tuple "renal" 4.087462841250312)
  , (Tuple "renew" 3.906890595608501)
  , (Tuple "repay" 4.0874628412503595)
  , (Tuple "repel" 4.087462841250357)
  , (Tuple "reply" 3.9999999999999716)
  , (Tuple "rerun" 3.8073549220575966)
  , (Tuple "reset" 4.087462841250343)
  , (Tuple "resin" 4.087462841250347)
  , (Tuple "retch" 3.9999999999999893)
  , (Tuple "retro" 3.906890595608511)
  , (Tuple "retry" 3.9068905956085205)
  , (Tuple "reuse" 4.0000000000000036)
  , (Tuple "revel" 4.0874628412503204)
  , (Tuple "revue" 3.9068905956085285)
  , (Tuple "rhino" 3.700439718141079)
  , (Tuple "rhyme" 3.7004397181410993)
  , (Tuple "rider" 4.087462841250291)
  , (Tuple "ridge" 4.087462841250332)
  , (Tuple "rifle" 4.000000000000001)
  , (Tuple "right" 3.9999999999999862)
  , (Tuple "rigid" 3.807354922057542)
  , (Tuple "rigor" 3.906890595608527)
  , (Tuple "rinse" 4.087462841250326)
  , (Tuple "ripen" 4.000000000000012)
  , (Tuple "riper" 3.9068905956085054)
  , (Tuple "risen" 4.169925001442313)
  , (Tuple "riser" 3.906890595608527)
  , (Tuple "risky" 3.807354922057591)
  , (Tuple "rival" 4.000000000000012)
  , (Tuple "river" 3.906890595608501)
  , (Tuple "rivet" 3.9999999999999827)
  , (Tuple "roach" 3.9999999999999916)
  , (Tuple "roast" 3.999999999999988)
  , (Tuple "robin" 3.807354922057622)
  , (Tuple "robot" 3.906890595608526)
  , (Tuple "rocky" 3.8073549220576206)
  , (Tuple "rodeo" 3.8073549220576135)
  , (Tuple "roger" 3.9999999999999867)
  , (Tuple "rogue" 4.087462841250336)
  , (Tuple "roomy" 3.8073549220575944)
  , (Tuple "roost" 3.999999999999996)
  , (Tuple "rotor" 3.9068905956085316)
  , (Tuple "rouge" 4.087462841250331)
  , (Tuple "rough" 3.8073549220576006)
  , (Tuple "round" 4.000000000000016)
  , (Tuple "rouse" 4.000000000000007)
  , (Tuple "route" 4.0874628412503435)
  , (Tuple "rover" 3.999999999999994)
  , (Tuple "rowdy" 4.087462841250385)
  , (Tuple "rower" 4.000000000000019)
  , (Tuple "royal" 4.000000000000007)
  , (Tuple "ruddy" 3.8073549220575513)
  , (Tuple "ruder" 3.9999999999999916)
  , (Tuple "rugby" 3.807354922057595)
  , (Tuple "ruler" 3.9068905956085302)
  , (Tuple "rumba" 3.8073549220575633)
  , (Tuple "rumor" 3.807354922057611)
  , (Tuple "rupee" 4.000000000000003)
  , (Tuple "rural" 3.807354922057582)
  , (Tuple "rusty" 3.9068905956085302)
  , (Tuple "sadly" 3.906890595608515)
  , (Tuple "safer" 3.9068905956085165)
  , (Tuple "saint" 4.169925001442336)
  , (Tuple "salad" 3.700439718141096)
  , (Tuple "sally" 3.906890595608525)
  , (Tuple "salon" 3.999999999999989)
  , (Tuple "salsa" 3.9068905956085063)
  , (Tuple "salty" 4.000000000000007)
  , (Tuple "salve" 4.0000000000000115)
  , (Tuple "salvo" 3.9999999999999973)
  , (Tuple "sandy" 3.9068905956085116)
  , (Tuple "saner" 4.087462841250333)
  , (Tuple "sappy" 3.8073549220576277)
  , (Tuple "sassy" 3.700439718141098)
  , (Tuple "satin" 4.0874628412503355)
  , (Tuple "satyr" 3.906890595608538)
  , (Tuple "sauce" 4.0000000000000195)
  , (Tuple "saucy" 3.8073549220575726)
  , (Tuple "sauna" 3.7004397181411077)
  , (Tuple "saute" 3.999999999999981)
  , (Tuple "savor" 4.0000000000000036)
  , (Tuple "savoy" 3.807354922057605)
  , (Tuple "savvy" 3.5849625007211756)
  , (Tuple "scald" 3.9068905956085205)
  , (Tuple "scale" 4.000000000000005)
  , (Tuple "scalp" 4.087462841250347)
  , (Tuple "scaly" 3.906890595608499)
  , (Tuple "scamp" 3.906890595608525)
  , (Tuple "scant" 3.999999999999994)
  , (Tuple "scare" 3.9999999999999876)
  , (Tuple "scarf" 3.9068905956085302)
  , (Tuple "scary" 3.8073549220575718)
  , (Tuple "scene" 3.906890595608522)
  , (Tuple "scent" 4.0000000000000036)
  , (Tuple "scion" 4.000000000000018)
  , (Tuple "scoff" 3.584962500721137)
  , (Tuple "scold" 3.999999999999967)
  , (Tuple "scone" 4.000000000000008)
  , (Tuple "scoop" 3.906890595608527)
  , (Tuple "scope" 4.087462841250352)
  , (Tuple "score" 4.0000000000000036)
  , (Tuple "scorn" 4.000000000000007)
  , (Tuple "scour" 3.999999999999995)
  , (Tuple "scout" 3.999999999999973)
  , (Tuple "scowl" 3.906890595608545)
  , (Tuple "scram" 3.906890595608548)
  , (Tuple "scrap" 4.000000000000018)
  , (Tuple "scree" 4.0000000000000036)
  , (Tuple "screw" 3.9068905956085405)
  , (Tuple "scrub" 4.000000000000007)
  , (Tuple "scrum" 3.906890595608506)
  , (Tuple "scuba" 3.807354922057602)
  , (Tuple "sedan" 3.807354922057623)
  , (Tuple "seedy" 3.807354922057601)
  , (Tuple "segue" 3.8073549220576055)
  , (Tuple "seize" 3.5849625007211805)
  , (Tuple "semen" 3.9999999999999925)
  , (Tuple "sense" 3.8073549220576197)
  , (Tuple "sepia" 3.700439718141084)
  , (Tuple "serif" 3.8073549220576113)
  , (Tuple "serum" 3.906890595608529)
  , (Tuple "serve" 4.169925001442316)
  , (Tuple "setup" 3.9999999999999742)
  , (Tuple "seven" 3.9999999999999925)
  , (Tuple "sever" 4.169925001442316)
  , (Tuple "sewer" 4.000000000000001)
  , (Tuple "shack" 3.9068905956085054)
  , (Tuple "shade" 3.999999999999989)
  , (Tuple "shady" 3.906890595608514)
  , (Tuple "shaft" 4.000000000000005)
  , (Tuple "shake" 4.000000000000022)
  , (Tuple "shaky" 3.906890595608522)
  , (Tuple "shale" 4.08746284125032)
  , (Tuple "shall" 3.9068905956085196)
  , (Tuple "shalt" 4.0000000000000115)
  , (Tuple "shame" 3.999999999999976)
  , (Tuple "shank" 3.999999999999986)
  , (Tuple "shape" 4.08746284125035)
  , (Tuple "shard" 3.9999999999999964)
  , (Tuple "share" 4.087462841250342)
  , (Tuple "shark" 3.9999999999999885)
  , (Tuple "sharp" 3.9999999999999925)
  , (Tuple "shave" 4.000000000000013)
  , (Tuple "shawl" 3.9999999999999925)
  , (Tuple "shear" 4.000000000000001)
  , (Tuple "sheen" 3.9999999999999973)
  , (Tuple "sheep" 3.906890595608533)
  , (Tuple "sheer" 4.00000000000001)
  , (Tuple "sheet" 4.087462841250335)
  , (Tuple "sheik" 3.906890595608543)
  , (Tuple "shelf" 3.9999999999999774)
  , (Tuple "shell" 3.9068905956085254)
  , (Tuple "shied" 3.9068905956085223)
  , (Tuple "shift" 4.000000000000029)
  , (Tuple "shine" 4.000000000000014)
  , (Tuple "shiny" 3.807354922057622)
  , (Tuple "shire" 4.000000000000014)
  , (Tuple "shirk" 3.90689059560851)
  , (Tuple "shirt" 4.000000000000013)
  , (Tuple "shoal" 3.9068905956085085)
  , (Tuple "shock" 3.8073549220576206)
  , (Tuple "shone" 4.000000000000008)
  , (Tuple "shook" 3.700439718141086)
  , (Tuple "shoot" 4.087462841250332)
  , (Tuple "shore" 4.087462841250347)
  , (Tuple "shorn" 3.9068905956085054)
  , (Tuple "short" 3.999999999999984)
  , (Tuple "shout" 4.08746284125032)
  , (Tuple "shove" 3.906890595608522)
  , (Tuple "shown" 3.8073549220576184)
  , (Tuple "showy" 3.8073549220575993)
  , (Tuple "shrew" 3.999999999999996)
  , (Tuple "shrub" 3.90689059560852)
  , (Tuple "shrug" 3.9068905956085236)
  , (Tuple "shuck" 3.906890595608501)
  , (Tuple "shunt" 3.906890595608524)
  , (Tuple "shush" 3.700439718141099)
  , (Tuple "shyly" 3.5849625007211676)
  , (Tuple "siege" 3.8073549220576037)
  , (Tuple "sieve" 3.906890595608518)
  , (Tuple "sight" 3.9068905956085223)
  , (Tuple "sigma" 3.8073549220575935)
  , (Tuple "silky" 3.9068905956085542)
  , (Tuple "silly" 3.9068905956085125)
  , (Tuple "since" 4.000000000000009)
  , (Tuple "sinew" 3.9999999999999822)
  , (Tuple "singe" 3.999999999999972)
  , (Tuple "siren" 4.087462841250331)
  , (Tuple "sissy" 3.459431618637292)
  , (Tuple "sixth" 4.000000000000016)
  , (Tuple "sixty" 3.807354922057588)
  , (Tuple "skate" 4.169925001442317)
  , (Tuple "skier" 3.9068905956085196)
  , (Tuple "skiff" 3.7004397181410784)
  , (Tuple "skill" 3.9068905956084983)
  , (Tuple "skimp" 3.7004397181411086)
  , (Tuple "skirt" 4.000000000000004)
  , (Tuple "skulk" 3.807354922057624)
  , (Tuple "skull" 3.8073549220576193)
  , (Tuple "skunk" 3.700439718141084)
  , (Tuple "slack" 3.9068905956085396)
  , (Tuple "slain" 4.087462841250372)
  , (Tuple "slang" 4.00000000000002)
  , (Tuple "slant" 4.000000000000004)
  , (Tuple "slash" 3.906890595608537)
  , (Tuple "slate" 4.169925001442311)
  , (Tuple "sleek" 4.000000000000001)
  , (Tuple "sleep" 4.000000000000017)
  , (Tuple "sleet" 4.087462841250343)
  , (Tuple "slept" 4.0874628412503355)
  , (Tuple "slice" 4.000000000000019)
  , (Tuple "slick" 3.9068905956085014)
  , (Tuple "slide" 3.9999999999999964)
  , (Tuple "slime" 4.087462841250374)
  , (Tuple "slimy" 3.807354922057581)
  , (Tuple "sling" 4.000000000000001)
  , (Tuple "slink" 3.9068905956084987)
  , (Tuple "sloop" 4.000000000000004)
  , (Tuple "slope" 4.0)
  , (Tuple "slosh" 3.9068905956085094)
  , (Tuple "sloth" 4.000000000000008)
  , (Tuple "slump" 3.906890595608527)
  , (Tuple "slung" 3.9068905956085223)
  , (Tuple "slunk" 3.9068905956085045)
  , (Tuple "slurp" 4.0000000000000275)
  , (Tuple "slush" 3.7004397181410886)
  , (Tuple "slyly" 3.5849625007211428)
  , (Tuple "smack" 3.807354922057588)
  , (Tuple "small" 3.8073549220576415)
  , (Tuple "smart" 4.0)
  , (Tuple "smash" 3.9068905956085165)
  , (Tuple "smear" 3.9999999999999987)
  , (Tuple "smell" 3.8073549220576215)
  , (Tuple "smelt" 3.999999999999982)
  , (Tuple "smile" 4.087462841250337)
  , (Tuple "smirk" 4.000000000000034)
  , (Tuple "smite" 3.9999999999999982)
  , (Tuple "smith" 3.9999999999999862)
  , (Tuple "smock" 3.7004397181410797)
  , (Tuple "smoke" 3.9068905956085196)
  , (Tuple "smoky" 3.9068905956085356)
  , (Tuple "smote" 4.000000000000034)
  , (Tuple "snack" 3.8073549220576113)
  , (Tuple "snail" 4.087462841250369)
  , (Tuple "snake" 4.087462841250345)
  , (Tuple "snaky" 3.906890595608502)
  , (Tuple "snare" 3.9999999999999942)
  , (Tuple "snarl" 3.906890595608518)
  , (Tuple "sneak" 4.087462841250361)
  , (Tuple "sneer" 3.9999999999999902)
  , (Tuple "snide" 4.000000000000014)
  , (Tuple "sniff" 3.5849625007211525)
  , (Tuple "snipe" 4.087462841250316)
  , (Tuple "snoop" 3.9068905956084925)
  , (Tuple "snore" 3.9999999999999925)
  , (Tuple "snort" 3.999999999999993)
  , (Tuple "snout" 3.9068905956085245)
  , (Tuple "snowy" 3.90689059560853)
  , (Tuple "snuck" 3.8073549220575793)
  , (Tuple "snuff" 3.584962500721155)
  , (Tuple "soapy" 3.807354922057625)
  , (Tuple "sober" 3.906890595608538)
  , (Tuple "soggy" 3.584962500721189)
  , (Tuple "solar" 3.9068905956085103)
  , (Tuple "solid" 3.807354922057576)
  , (Tuple "solve" 4.000000000000021)
  , (Tuple "sonar" 4.087462841250324)
  , (Tuple "sonic" 4.087462841250344)
  , (Tuple "sooth" 3.999999999999985)
  , (Tuple "sooty" 3.906890595608529)
  , (Tuple "sorry" 3.700439718141126)
  , (Tuple "sound" 3.8073549220575966)
  , (Tuple "south" 4.087462841250317)
  , (Tuple "sower" 4.087462841250358)
  , (Tuple "space" 3.999999999999984)
  , (Tuple "spade" 4.0000000000000115)
  , (Tuple "spank" 3.90689059560849)
  , (Tuple "spare" 4.169925001442314)
  , (Tuple "spark" 4.000000000000027)
  , (Tuple "spasm" 3.807354922057623)
  , (Tuple "spawn" 3.8073549220575944)
  , (Tuple "speak" 3.999999999999992)
  , (Tuple "spear" 4.169925001442306)
  , (Tuple "speck" 4.000000000000002)
  , (Tuple "speed" 3.906890595608519)
  , (Tuple "spell" 3.999999999999986)
  , (Tuple "spelt" 4.087462841250336)
  , (Tuple "spend" 3.9999999999999996)
  , (Tuple "spent" 3.9999999999999947)
  , (Tuple "sperm" 3.9068905956085063)
  , (Tuple "spice" 4.000000000000004)
  , (Tuple "spicy" 3.7004397181411153)
  , (Tuple "spied" 3.9068905956085227)
  , (Tuple "spiel" 4.000000000000009)
  , (Tuple "spike" 3.906890595608523)
  , (Tuple "spiky" 3.9068905956085063)
  , (Tuple "spill" 3.807354922057603)
  , (Tuple "spilt" 4.0874628412503595)
  , (Tuple "spine" 4.087462841250357)
  , (Tuple "spiny" 3.807354922057604)
  , (Tuple "spire" 3.9999999999999907)
  , (Tuple "spite" 3.9999999999999947)
  , (Tuple "splat" 4.000000000000015)
  , (Tuple "split" 4.087462841250322)
  , (Tuple "spoil" 3.9999999999999902)
  , (Tuple "spoke" 4.000000000000021)
  , (Tuple "spoof" 3.700439718141088)
  , (Tuple "spook" 3.7004397181410837)
  , (Tuple "spool" 4.000000000000005)
  , (Tuple "spoon" 3.906890595608503)
  , (Tuple "spore" 4.169925001442291)
  , (Tuple "sport" 3.9999999999999756)
  , (Tuple "spout" 4.000000000000025)
  , (Tuple "spray" 4.08746284125035)
  , (Tuple "spree" 4.0000000000000036)
  , (Tuple "sprig" 3.8073549220576064)
  , (Tuple "spunk" 3.7004397181410984)
  , (Tuple "spurn" 4.000000000000003)
  , (Tuple "spurt" 3.9999999999999996)
  , (Tuple "squad" 3.700439718141092)
  , (Tuple "squat" 3.906890595608504)
  , (Tuple "squib" 3.584962500721155)
  , (Tuple "stack" 4.000000000000015)
  , (Tuple "staff" 3.807354922057593)
  , (Tuple "stage" 4.000000000000001)
  , (Tuple "staid" 3.9999999999999956)
  , (Tuple "stain" 4.169925001442297)
  , (Tuple "stair" 3.999999999999993)
  , (Tuple "stake" 4.169925001442315)
  , (Tuple "stale" 4.247927513443597)
  , (Tuple "stalk" 3.906890595608538)
  , (Tuple "stall" 3.9999999999999845)
  , (Tuple "stamp" 3.9999999999999836)
  , (Tuple "stand" 3.999999999999996)
  , (Tuple "stank" 4.000000000000001)
  , (Tuple "stare" 4.000000000000011)
  , (Tuple "stark" 3.999999999999986)
  , (Tuple "start" 4.000000000000001)
  , (Tuple "stash" 3.906890595608522)
  , (Tuple "state" 4.0874628412503435)
  , (Tuple "stave" 3.999999999999965)
  , (Tuple "stead" 3.9999999999999907)
  , (Tuple "steak" 4.169925001442318)
  , (Tuple "steal" 4.247927513443582)
  , (Tuple "steam" 3.9999999999999996)
  , (Tuple "steed" 4.000000000000009)
  , (Tuple "steel" 4.08746284125031)
  , (Tuple "steep" 4.000000000000006)
  , (Tuple "steer" 4.247927513443596)
  , (Tuple "stein" 4.000000000000005)
  , (Tuple "stern" 4.0000000000000115)
  , (Tuple "stick" 3.80735492205761)
  , (Tuple "stiff" 3.906890595608513)
  , (Tuple "still" 3.9999999999999987)
  , (Tuple "stilt" 3.8073549220576255)
  , (Tuple "sting" 3.9999999999999867)
  , (Tuple "stink" 3.9068905956085342)
  , (Tuple "stint" 4.000000000000002)
  , (Tuple "stock" 3.9068905956085236)
  , (Tuple "stoic" 3.9068905956085187)
  , (Tuple "stoke" 4.000000000000025)
  , (Tuple "stole" 3.9999999999999867)
  , (Tuple "stomp" 3.90689059560853)
  , (Tuple "stone" 4.087462841250344)
  , (Tuple "stony" 4.00000000000001)
  , (Tuple "stood" 3.9999999999999885)
  , (Tuple "stool" 3.9999999999999982)
  , (Tuple "stoop" 3.9999999999999947)
  , (Tuple "store" 4.000000000000012)
  , (Tuple "stork" 3.9999999999999787)
  , (Tuple "storm" 4.000000000000004)
  , (Tuple "story" 3.9068905956085365)
  , (Tuple "stout" 3.906890595608513)
  , (Tuple "stove" 3.9999999999999876)
  , (Tuple "strap" 4.000000000000019)
  , (Tuple "straw" 3.906890595608521)
  , (Tuple "stray" 4.087462841250355)
  , (Tuple "strip" 3.9999999999999947)
  , (Tuple "strut" 4.087462841250332)
  , (Tuple "stuck" 3.807354922057612)
  , (Tuple "study" 3.7004397181410953)
  , (Tuple "stuff" 3.7004397181410766)
  , (Tuple "stump" 4.000000000000009)
  , (Tuple "stung" 3.999999999999987)
  , (Tuple "stunk" 3.906890595608514)
  , (Tuple "stunt" 4.000000000000001)
  , (Tuple "style" 3.9068905956085245)
  , (Tuple "suave" 3.9068905956085156)
  , (Tuple "sugar" 3.9068905956085045)
  , (Tuple "suing" 4.087462841250321)
  , (Tuple "suite" 4.000000000000001)
  , (Tuple "sulky" 3.906890595608518)
  , (Tuple "sully" 3.9068905956085067)
  , (Tuple "sumac" 3.8073549220575984)
  , (Tuple "sunny" 3.5849625007211543)
  , (Tuple "super" 4.087462841250337)
  , (Tuple "surer" 3.9999999999999907)
  , (Tuple "surge" 4.000000000000023)
  , (Tuple "surly" 3.906890595608503)
  , (Tuple "sushi" 3.7004397181410984)
  , (Tuple "swami" 3.906890595608513)
  , (Tuple "swamp" 3.9068905956085076)
  , (Tuple "swarm" 3.906890595608525)
  , (Tuple "swash" 3.7004397181410797)
  , (Tuple "swath" 4.000000000000016)
  , (Tuple "swear" 3.906890595608518)
  , (Tuple "sweat" 4.087462841250333)
  , (Tuple "sweep" 3.8073549220576037)
  , (Tuple "sweet" 4.000000000000003)
  , (Tuple "swell" 3.700439718141093)
  , (Tuple "swept" 3.9999999999999956)
  , (Tuple "swift" 3.906890595608515)
  , (Tuple "swill" 3.8073549220576033)
  , (Tuple "swine" 4.087462841250349)
  , (Tuple "swing" 3.8073549220575904)
  , (Tuple "swirl" 3.90689059560852)
  , (Tuple "swish" 3.8073549220576033)
  , (Tuple "swoon" 3.9068905956085223)
  , (Tuple "swoop" 3.7004397181410957)
  , (Tuple "sword" 3.906890595608532)
  , (Tuple "swore" 4.0000000000000115)
  , (Tuple "sworn" 3.9999999999999942)
  , (Tuple "swung" 3.8073549220576)
  , (Tuple "synod" 3.8073549220576077)
  , (Tuple "syrup" 3.807354922057599)
  , (Tuple "tabby" 3.807354922057626)
  , (Tuple "table" 4.087462841250366)
  , (Tuple "taboo" 3.8073549220575975)
  , (Tuple "tacit" 3.906890595608529)
  , (Tuple "tacky" 3.906890595608518)
  , (Tuple "taffy" 3.7004397181410837)
  , (Tuple "taint" 4.087462841250355)
  , (Tuple "taken" 3.906890595608517)
  , (Tuple "taker" 3.9999999999999845)
  , (Tuple "tally" 3.999999999999986)
  , (Tuple "talon" 4.087462841250352)
  , (Tuple "tamer" 4.000000000000023)
  , (Tuple "tango" 3.999999999999992)
  , (Tuple "tangy" 4.000000000000017)
  , (Tuple "taper" 3.9999999999999982)
  , (Tuple "tapir" 3.999999999999999)
  , (Tuple "tardy" 4.00000000000001)
  , (Tuple "tarot" 3.8073549220575904)
  , (Tuple "taste" 4.0874628412503595)
  , (Tuple "tasty" 3.9999999999999845)
  , (Tuple "tatty" 3.5849625007211383)
  , (Tuple "taunt" 3.90689059560851)
  , (Tuple "tawny" 3.8073549220575966)
  , (Tuple "teach" 4.087462841250338)
  , (Tuple "teary" 3.9999999999999862)
  , (Tuple "tease" 4.000000000000009)
  , (Tuple "teddy" 3.700439718141072)
  , (Tuple "teeth" 4.000000000000006)
  , (Tuple "tempo" 3.700439718141077)
  , (Tuple "tenet" 3.8073549220576455)
  , (Tuple "tenor" 3.8073549220576046)
  , (Tuple "tense" 3.906890595608522)
  , (Tuple "tenth" 3.90689059560852)
  , (Tuple "tepee" 3.5849625007211827)
  , (Tuple "tepid" 3.9068905956085414)
  , (Tuple "terra" 3.9068905956085564)
  , (Tuple "terse" 4.169925001442311)
  , (Tuple "testy" 3.906890595608523)
  , (Tuple "thank" 3.8073549220576055)
  , (Tuple "theft" 3.906890595608522)
  , (Tuple "their" 3.9068905956085094)
  , (Tuple "theme" 3.906890595608522)
  , (Tuple "there" 4.169925001442312)
  , (Tuple "these" 4.087462841250337)
  , (Tuple "theta" 3.906890595608532)
  , (Tuple "thick" 3.9068905956085405)
  , (Tuple "thief" 3.906890595608504)
  , (Tuple "thigh" 3.8073549220576064)
  , (Tuple "thing" 4.087462841250346)
  , (Tuple "think" 3.807354922057609)
  , (Tuple "third" 3.906890595608507)
  , (Tuple "thong" 3.9999999999999996)
  , (Tuple "thorn" 4.087462841250324)
  , (Tuple "those" 4.087462841250351)
  , (Tuple "three" 4.169925001442317)
  , (Tuple "threw" 3.9068905956085316)
  , (Tuple "throb" 3.9999999999999845)
  , (Tuple "throw" 3.9999999999999964)
  , (Tuple "thrum" 3.8073549220575966)
  , (Tuple "thumb" 3.9068905956084996)
  , (Tuple "thump" 3.9999999999999964)
  , (Tuple "thyme" 3.7004397181410873)
  , (Tuple "tiara" 3.807354922057612)
  , (Tuple "tibia" 3.7004397181410815)
  , (Tuple "tidal" 3.9068905956085245)
  , (Tuple "tiger" 4.00000000000001)
  , (Tuple "tight" 3.8073549220576135)
  , (Tuple "tilde" 3.906890595608523)
  , (Tuple "timer" 4.169925001442326)
  , (Tuple "timid" 3.9068905956085223)
  , (Tuple "tipsy" 3.9068905956085036)
  , (Tuple "titan" 3.9068905956085183)
  , (Tuple "tithe" 4.000000000000005)
  , (Tuple "title" 3.9999999999999942)
  , (Tuple "toast" 3.807354922057602)
  , (Tuple "today" 3.8073549220576193)
  , (Tuple "toddy" 3.8073549220575926)
  , (Tuple "token" 3.999999999999972)
  , (Tuple "tonal" 4.087462841250318)
  , (Tuple "tonga" 3.9999999999999973)
  , (Tuple "tonic" 3.999999999999979)
  , (Tuple "tooth" 3.8073549220576255)
  , (Tuple "topaz" 3.584962500721165)
  , (Tuple "topic" 4.000000000000001)
  , (Tuple "torch" 4.000000000000005)
  , (Tuple "torso" 3.9999999999999982)
  , (Tuple "torus" 3.906890595608515)
  , (Tuple "total" 4.000000000000005)
  , (Tuple "totem" 3.9068905956085076)
  , (Tuple "touch" 3.9999999999999845)
  , (Tuple "tough" 4.0000000000000195)
  , (Tuple "towel" 3.9068905956085174)
  , (Tuple "tower" 4.087462841250341)
  , (Tuple "toxic" 3.7004397181411237)
  , (Tuple "toxin" 3.9068905956085143)
  , (Tuple "trace" 4.24792751344355)
  , (Tuple "track" 4.000000000000022)
  , (Tuple "tract" 4.000000000000011)
  , (Tuple "trade" 4.087462841250337)
  , (Tuple "trail" 3.9999999999999862)
  , (Tuple "train" 4.000000000000022)
  , (Tuple "trait" 4.000000000000002)
  , (Tuple "tramp" 3.9068905956085143)
  , (Tuple "trash" 4.000000000000004)
  , (Tuple "trawl" 3.9068905956085236)
  , (Tuple "tread" 4.087462841250341)
  , (Tuple "treat" 4.000000000000008)
  , (Tuple "trend" 4.000000000000021)
  , (Tuple "triad" 3.9999999999999876)
  , (Tuple "trial" 4.087462841250329)
  , (Tuple "tribe" 3.9999999999999942)
  , (Tuple "trice" 3.999999999999975)
  , (Tuple "trick" 3.8073549220575993)
  , (Tuple "tried" 3.999999999999993)
  , (Tuple "tripe" 3.999999999999994)
  , (Tuple "trite" 3.9999999999999822)
  , (Tuple "troll" 3.807354922057579)
  , (Tuple "troop" 3.807354922057602)
  , (Tuple "trope" 3.9999999999999987)
  , (Tuple "trout" 4.08746284125034)
  , (Tuple "trove" 4.08746284125033)
  , (Tuple "truce" 4.087462841250345)
  , (Tuple "truck" 3.9999999999999862)
  , (Tuple "truer" 3.906890595608507)
  , (Tuple "truly" 3.8073549220575926)
  , (Tuple "trump" 3.9068905956085267)
  , (Tuple "trunk" 3.807354922057599)
  , (Tuple "truss" 4.000000000000003)
  , (Tuple "trust" 4.087462841250347)
  , (Tuple "truth" 3.9068905956085085)
  , (Tuple "tryst" 3.906890595608503)
  , (Tuple "tubal" 3.807354922057621)
  , (Tuple "tuber" 4.087462841250357)
  , (Tuple "tulip" 3.8073549220575917)
  , (Tuple "tulle" 3.7004397181411006)
  , (Tuple "tumor" 3.906890595608513)
  , (Tuple "tunic" 3.9068905956085054)
  , (Tuple "turbo" 3.807354922057613)
  , (Tuple "tutor" 4.087462841250341)
  , (Tuple "twang" 3.807354922057581)
  , (Tuple "tweak" 3.906890595608509)
  , (Tuple "tweed" 4.0000000000000115)
  , (Tuple "tweet" 3.807354922057579)
  , (Tuple "twice" 3.90689059560853)
  , (Tuple "twine" 4.000000000000002)
  , (Tuple "twirl" 3.9068905956085263)
  , (Tuple "twist" 3.906890595608511)
  , (Tuple "twixt" 3.7004397181410913)
  , (Tuple "tying" 3.9999999999999862)
  , (Tuple "udder" 3.9068905956085205)
  , (Tuple "ulcer" 4.000000000000033)
  , (Tuple "ultra" 3.807354922057636)
  , (Tuple "umbra" 3.9068905956085205)
  , (Tuple "uncle" 3.807354922057619)
  , (Tuple "uncut" 3.7004397181411273)
  , (Tuple "under" 4.00000000000001)
  , (Tuple "undid" 3.584962500721141)
  , (Tuple "undue" 3.807354922057633)
  , (Tuple "unfed" 4.000000000000031)
  , (Tuple "unfit" 3.9999999999999956)
  , (Tuple "unify" 3.906890595608523)
  , (Tuple "union" 3.700439718141082)
  , (Tuple "unite" 4.0874628412503275)
  , (Tuple "unity" 3.9068905956085223)
  , (Tuple "unlit" 3.999999999999986)
  , (Tuple "unmet" 3.807354922057612)
  , (Tuple "unset" 3.9068905956085174)
  , (Tuple "untie" 4.087462841250327)
  , (Tuple "until" 4.087462841250332)
  , (Tuple "unwed" 4.000000000000011)
  , (Tuple "unzip" 3.584962500721146)
  , (Tuple "upper" 3.9068905956085347)
  , (Tuple "upset" 3.9999999999999996)
  , (Tuple "urban" 3.8073549220575713)
  , (Tuple "urine" 4.000000000000008)
  , (Tuple "usage" 3.9068905956085254)
  , (Tuple "usher" 3.8073549220576193)
  , (Tuple "using" 4.0)
  , (Tuple "usual" 3.584962500721163)
  , (Tuple "usurp" 3.906890595608496)
  , (Tuple "utile" 3.9068905956085365)
  , (Tuple "utter" 4.0)
  , (Tuple "vague" 4.000000000000015)
  , (Tuple "valet" 3.9068905956085156)
  , (Tuple "valid" 3.9068905956085387)
  , (Tuple "valor" 3.999999999999972)
  , (Tuple "value" 4.0000000000000036)
  , (Tuple "valve" 3.9068905956084867)
  , (Tuple "vapid" 3.70043971814106)
  , (Tuple "vapor" 3.906890595608532)
  , (Tuple "vault" 4.000000000000006)
  , (Tuple "vaunt" 3.700439718141057)
  , (Tuple "vegan" 3.906890595608496)
  , (Tuple "venom" 3.8073549220575993)
  , (Tuple "venue" 3.906890595608513)
  , (Tuple "verge" 3.999999999999995)
  , (Tuple "verse" 4.169925001442316)
  , (Tuple "verso" 3.9068905956085196)
  , (Tuple "verve" 3.906890595608528)
  , (Tuple "vicar" 3.9068905956084974)
  , (Tuple "video" 3.807354922057618)
  , (Tuple "vigil" 3.7004397181410953)
  , (Tuple "vigor" 3.8073549220576037)
  , (Tuple "villa" 4.000000000000007)
  , (Tuple "vinyl" 3.7004397181410855)
  , (Tuple "viola" 4.000000000000009)
  , (Tuple "viper" 4.000000000000004)
  , (Tuple "viral" 4.087462841250333)
  , (Tuple "virus" 3.584962500721153)
  , (Tuple "visit" 3.5849625007211716)
  , (Tuple "visor" 3.9068905956085453)
  , (Tuple "vista" 3.8073549220576255)
  , (Tuple "vital" 3.9999999999999822)
  , (Tuple "vivid" 3.5849625007211228)
  , (Tuple "vixen" 3.8073549220576304)
  , (Tuple "vocal" 4.000000000000014)
  , (Tuple "vodka" 3.5849625007211983)
  , (Tuple "vogue" 3.807354922057559)
  , (Tuple "voice" 3.7004397181411197)
  , (Tuple "voila" 3.9999999999999987)
  , (Tuple "vomit" 3.7004397181410753)
  , (Tuple "voter" 3.9999999999999956)
  , (Tuple "vouch" 3.8073549220576486)
  , (Tuple "vowel" 3.9999999999999982)
  , (Tuple "vying" 3.8073549220575735)
  , (Tuple "wacky" 3.8073549220575837)
  , (Tuple "wafer" 3.906890595608543)
  , (Tuple "wager" 3.9068905956085396)
  , (Tuple "wagon" 3.807354922057598)
  , (Tuple "waist" 3.9999999999999947)
  , (Tuple "waive" 3.8073549220576024)
  , (Tuple "waltz" 3.5849625007211654)
  , (Tuple "warty" 4.000000000000003)
  , (Tuple "waste" 4.087462841250336)
  , (Tuple "watch" 3.9068905956085245)
  , (Tuple "water" 3.9999999999999947)
  , (Tuple "waver" 3.9999999999999876)
  , (Tuple "waxen" 3.584962500721167)
  , (Tuple "weary" 3.999999999999992)
  , (Tuple "weave" 3.90689059560856)
  , (Tuple "wedge" 3.8073549220576477)
  , (Tuple "weedy" 3.807354922057593)
  , (Tuple "weigh" 3.9068905956085236)
  , (Tuple "weird" 3.906890595608504)
  , (Tuple "welch" 3.8073549220576144)
  , (Tuple "welsh" 4.000000000000009)
  , (Tuple "whack" 3.9068905956085156)
  , (Tuple "whale" 3.9999999999999734)
  , (Tuple "wharf" 3.807354922057626)
  , (Tuple "wheat" 4.000000000000008)
  , (Tuple "wheel" 3.807354922057598)
  , (Tuple "whelp" 3.700439718141069)
  , (Tuple "where" 4.0000000000000115)
  , (Tuple "which" 3.700439718141105)
  , (Tuple "whiff" 3.5849625007211965)
  , (Tuple "while" 4.000000000000002)
  , (Tuple "whine" 3.9999999999999907)
  , (Tuple "whiny" 3.807354922057607)
  , (Tuple "whirl" 3.5849625007211534)
  , (Tuple "whisk" 3.700439718141079)
  , (Tuple "white" 3.906890595608502)
  , (Tuple "whole" 4.000000000000006)
  , (Tuple "whoop" 3.807354922057619)
  , (Tuple "whose" 3.9999999999999907)
  , (Tuple "widen" 3.9068905956085085)
  , (Tuple "wider" 4.0874628412503435)
  , (Tuple "widow" 3.4594316186373333)
  , (Tuple "width" 3.80735492205759)
  , (Tuple "wield" 3.9068905956084876)
  , (Tuple "wight" 3.9068905956085223)
  , (Tuple "willy" 3.8073549220576264)
  , (Tuple "wimpy" 3.700439718141136)
  , (Tuple "wince" 3.9068905956085267)
  , (Tuple "winch" 3.906890595608509)
  , (Tuple "windy" 3.906890595608492)
  , (Tuple "wiser" 4.000000000000015)
  , (Tuple "wispy" 3.807354922057612)
  , (Tuple "witch" 3.999999999999976)
  , (Tuple "witty" 3.7004397181410837)
  , (Tuple "woken" 3.9068905956084987)
  , (Tuple "woman" 3.9999999999999902)
  , (Tuple "women" 3.9068905956084987)
  , (Tuple "woody" 3.8073549220576477)
  , (Tuple "wooer" 3.8073549220576353)
  , (Tuple "wooly" 3.700439718141073)
  , (Tuple "woozy" 3.4594316186372804)
  , (Tuple "wordy" 4.087462841250345)
  , (Tuple "world" 3.9068905956085045)
  , (Tuple "worry" 3.9068905956084987)
  , (Tuple "worse" 4.087462841250358)
  , (Tuple "worst" 3.9999999999999942)
  , (Tuple "worth" 4.087462841250348)
  , (Tuple "would" 3.700439718141129)
  , (Tuple "wound" 3.9068905956085445)
  , (Tuple "woven" 3.9999999999999654)
  , (Tuple "wrack" 3.9068905956085254)
  , (Tuple "wrath" 3.906890595608529)
  , (Tuple "wreak" 4.000000000000006)
  , (Tuple "wreck" 3.9068905956085063)
  , (Tuple "wrest" 4.000000000000007)
  , (Tuple "wring" 3.8073549220575718)
  , (Tuple "wrist" 3.9999999999999982)
  , (Tuple "write" 3.9999999999999925)
  , (Tuple "wrong" 4.000000000000027)
  , (Tuple "wrote" 4.087462841250328)
  , (Tuple "wrung" 3.8073549220575966)
  , (Tuple "wryly" 3.5849625007211525)
  , (Tuple "yacht" 3.807354922057627)
  , (Tuple "yearn" 4.000000000000031)
  , (Tuple "yeast" 4.000000000000011)
  , (Tuple "yield" 3.906890595608502)
  , (Tuple "young" 3.584962500721138)
  , (Tuple "youth" 4.000000000000005)
  , (Tuple "zebra" 3.807354922057593)
  , (Tuple "zesty" 3.8073549220576166)
  , (Tuple "zonal" 3.700439718141086)
  ]
